Indiana
<INput type="hidden" name="state" value="in">
<Select name="station" size="15">
<OPTION VALUE="IN120177" selected> ANDERSON QUARTZ PLT IN
<OPTION VALUE="IN120676"> BERNE IN
<OPTION VALUE="IN120784"> BLOOMINGTON IN
<OPTION VALUE="IN121229"> CAMBRIDGE CITY IN
<OPTION VALUE="IN121425"> CHARLESTOWN ORDINANCE P
<OPTION VALUE="IN121747"> COLUMBUS IN
<OPTION VALUE="IN121869"> CRANE NAVAL DEPOT IN
<OPTION VALUE="IN122149"> DELPHI IN
<OPTION VALUE="IN122309"> DUBOIS S IND FORAGE FRM
<OPTION VALUE="IN122638"> ELWOOD WATERWORKS IN
<OPTION VALUE="IN122660"> ENGLISH IN
<OPTION VALUE="IN122731"> EVANSVILLE IN
<OPTION VALUE="IN122738"> EVANSVILLE WB AP IN
<OPTION VALUE="IN123037"> FT WAYNE WB BAER AP IN
<OPTION VALUE="IN123082"> FRANKFORT DISPOSAL IN
<OPTION VALUE="IN123418"> GOSHEN COLLEGE IN
<OPTION VALUE="IN123513"> GREENCASTLE 1 E IN
<OPTION VALUE="IN123527"> GREENFIELD IN
<OPTION VALUE="IN123547"> GREENSBURG IN
<OPTION VALUE="IN123777"> HARTFORD CITY IN
<OPTION VALUE="IN124008"> HOBART 1 NE IN
<OPTION VALUE="IN124259"> INDIANAPOLIS WB AP IN
<OPTION VALUE="IN124272"> INDIANAPOLIS SE SID IN
<OPTION VALUE="IN124715"> LAFAYETTE 5 S IN
<OPTION VALUE="IN124837"> LA PORTE IN
<OPTION VALUE="IN125237"> MADISON IN
<OPTION VALUE="IN125337"> MARION COLLEGE IN
<OPTION VALUE="IN126001"> MOUNT VERNON WTRWRK IN
<OPTION VALUE="IN126164"> NEW CASTLE IN
<OPTION VALUE="IN126435"> NORTH VERNON IN
<OPTION VALUE="IN126506"> OAKLANDON GEIST RSV IN
<OPTION VALUE="IN126580"> OOLITIC IN
<OPTION VALUE="IN126705"> PAOLI IN
<OPTION VALUE="IN127028"> PLYMOUTH PWR SUB ST IN
<OPTION VALUE="IN127125"> PRINCETON IN
<OPTION VALUE="IN127482"> ROCHESTER IN
<OPTION VALUE="IN127522"> ROCKVILLE IN
<OPTION VALUE="IN127646"> RUSHVILLE POWER PLT IN
<OPTION VALUE="IN127755"> SALEM IN
<OPTION VALUE="IN127875"> SCOTTSBURG IN
<OPTION VALUE="IN127935"> SEYMOUR 1 N IN
<OPTION VALUE="IN127999"> SHELBYVILLE PWR PL IN
<OPTION VALUE="IN128036"> SHOALS HWY 50 BRDG IN
<OPTION VALUE="IN128187"> SOUTH BEND WB AP IN
<OPTION VALUE="IN128290"> SPENCER HIWAY 46 BR IN
<OPTION VALUE="IN128698"> TELL CITY PWR PLANT IN
<OPTION VALUE="IN128723"> TERRE HAUTE 8 S IN
<OPTION VALUE="IN128999"> VALPARAISO WTR WORK IN
<OPTION VALUE="IN129138"> WABASH IN
<OPTION VALUE="IN129253"> WASHINGTON IN
<OPTION VALUE="IN129271"> WATERLOO IN
<OPTION VALUE="IN129430"> WEST LAFAYETTE 6 NW IN
<OPTION VALUE="IN129511"> WHEATFIELD IN
<OPTION VALUE="IN129557"> WHITESTOWN IN
<OPTION VALUE="IN129670"> WINAMAC IN
<OPTION VALUE="IN129678"> WINCHESTER PWR PLNT IN
</select>
