Alabama
<input type="hidden" name="state" value="al">
<Select name="station" size="15">
<OPTION VALUE="AL010655" selected> ALABAMA STATE FARM AL
<OPTION VALUE="AL010252"> ANDALUSIA AL
<OPTION VALUE="AL010272"> ANNISTON WB AP AL
<OPTION VALUE="AL010369"> ASHLAND AL
<OPTION VALUE="AL010505"> BANKHEAD LOCK AL
<OPTION VALUE="AL010583"> BAY MINETTE AL
<OPTION VALUE="AL010831"> BIRMINGHAM WB AP AL
<OPTION VALUE="AL011069"> BRANTLEY AL
<OPTION VALUE="AL011084"> BREWTON 3 SSE AL
<OPTION VALUE="AL011566"> CHATOM AL
<OPTION VALUE="AL011620"> CHILDERSBURG WATER PLAN
<OPTION VALUE="AL012813"> FAIRHOPE 2 NE AL
<OPTION VALUE="AL013105"> FRISCO CITY AL
<OPTION VALUE="AL013154"> GADSDEN GAS PLANT AL
<OPTION VALUE="AL013160"> GAINESVILLE AL
<OPTION VALUE="AL013511"> GREENSBORO AL
<OPTION VALUE="AL013519"> GREENVILLE AL
<OPTION VALUE="AL013573"> GUNTERSVILLE AL
<OPTION VALUE="AL013620"> HALEYVILLE AL
<OPTION VALUE="AL013761"> HEADLAND AL
<OPTION VALUE="AL013775"> HEFLIN AL
<OPTION VALUE="AL013816"> HIGHLAND HOME AL
<OPTION VALUE="AL014064"> HUNTSVILLE WSO AP AL
<OPTION VALUE="AL014226"> JASPER 4 N AL
<OPTION VALUE="AL014798"> LIVINGSTON AL
<OPTION VALUE="AL015121"> MARION JUNCT 2 NE AL
<OPTION VALUE="AL015478"> MOBILE WB AIRPORT AL
<OPTION VALUE="AL015550"> MONTGOMERY WB AP AL
<OPTION VALUE="AL015635"> MOULTON 2 AL
<OPTION VALUE="AL015749"> MUSCLE SHOALS CAA AL
<OPTION VALUE="AL016121"> ONEONTA AL
<OPTION VALUE="AL016129"> OPELIKA AL
<OPTION VALUE="AL016218"> OZARK AL
<OPTION VALUE="AL016988"> ROBERTSDALE 7 E AL
<OPTION VALUE="AL017025"> ROCK MILLS AL
<OPTION VALUE="AL017131"> RUSSELLVILLE 2 AL
<OPTION VALUE="AL017157"> SAINT BERNARD AL
<OPTION VALUE="AL017207"> SAND MT STATE FM AL
<OPTION VALUE="AL017304"> SCOTTSBORO AL
<OPTION VALUE="AL017999"> SYLACAUGA 4 NE AL
<OPTION VALUE="AL018024"> TALLADEGA AL
<OPTION VALUE="AL018178"> THOMASVILLE AL
<OPTION VALUE="AL018209"> THORSBY EXPERIMENT STN
<OPTION VALUE="AL018323"> TROY AL
<OPTION VALUE="AL018380"> TUSCALOOSA AIRPORT AL
<OPTION VALUE="AL018438"> UNION SPRINGS AL
<OPTION VALUE="AL018469"> VALLEY HEAD AL
<OPTION VALUE="AL018517"> VERNON AL
<OPTION VALUE="AL018867"> WHATLEY AL
</select>
