Oklahoma
<input type="hidden" name="state" value="ok">
<Select name="station" size="15">
<OPTION VALUE="OK340017" selected> ADA OK
<OPTION VALUE="OK340179"> ALTUS OK
<OPTION VALUE="OK340184"> ALTUS DAM OK
<OPTION VALUE="OK340224"> ANADARKO OK
<OPTION VALUE="OK340256"> ANTLERS OK
<OPTION VALUE="OK340292"> ARDMORE OK
<OPTION VALUE="OK340332"> ARNETT OK
<OPTION VALUE="OK340548"> BARTLESVILLE 2 W OK
<OPTION VALUE="OK340593"> BEAVER OK
<OPTION VALUE="OK340782"> BIXBY OK
<OPTION VALUE="OK340830"> BLANCHARD OK
<OPTION VALUE="OK340908"> BOISE CITY OK
<OPTION VALUE="OK341144"> BRISTOW OK
<OPTION VALUE="OK341243"> BUFFALO OK
<OPTION VALUE="OK341445"> CANTON DAM  OK
<OPTION VALUE="OK341504"> CARNEGIE OK
<OPTION VALUE="OK341684"> CHANDLER 1 OK
<OPTION VALUE="OK341706"> CHATTANOOGA OK
<OPTION VALUE="OK341724"> CHEROKEE OK
<OPTION VALUE="OK341750"> CHICKASHA EXP STAT OK
<OPTION VALUE="OK341828"> CLAREMORE OK
<OPTION VALUE="OK341909"> CLINTON OK
<OPTION VALUE="OK342318"> CUSHING OK
<OPTION VALUE="OK342660"> DUNCAN OK
<OPTION VALUE="OK342678"> DURANT OK
<OPTION VALUE="OK342818"> FORT RENO OK
<OPTION VALUE="OK342849"> ELK CITY OK
<OPTION VALUE="OK342944"> ERICK OK
<OPTION VALUE="OK342993"> EUFAULA OK
<OPTION VALUE="OK343304"> FORT SUPPLY DAM OK
<OPTION VALUE="OK343353"> FREDERICK OK
<OPTION VALUE="OK343358"> FREEDOM OK
<OPTION VALUE="OK343407"> GAGE CAA AP OK
<OPTION VALUE="OK343489"> GATE 1 NNE OK
<OPTION VALUE="OK343497"> GEARY OK
<OPTION VALUE="OK343628"> GOODWELL OK
<OPTION VALUE="OK343740"> GREAT SALT PLAINS D OK
<OPTION VALUE="OK343821"> GUTHRIE OK
<OPTION VALUE="OK343871"> HAMMON OK
<OPTION VALUE="OK344055"> HENNESSEY OK
<OPTION VALUE="OK344204"> HOBART OK
<OPTION VALUE="OK344235"> HOLDENVILLE OK
<OPTION VALUE="OK344298"> HOOKER 1 SW OK
<OPTION VALUE="OK344384"> HUGO OK
<OPTION VALUE="OK344393"> HULAH DAM OK
<OPTION VALUE="OK344451"> IDABEL OK
<OPTION VALUE="OK344672"> KANSAS OK
<OPTION VALUE="OK344812"> KEYSTONE DAM OK
<OPTION VALUE="OK345063"> LAWTON OK
<OPTION VALUE="OK345468"> MADILL OK
<OPTION VALUE="OK345509"> MANGUM OK
<OPTION VALUE="OK345563"> MARIETTA OK
<OPTION VALUE="OK345581"> MARLOW OK
<OPTION VALUE="OK345664"> MC ALESTER CAA AP OK
<OPTION VALUE="OK345779"> MEEKER OK
<OPTION VALUE="OK345855"> MIAMI OK
<OPTION VALUE="OK346130"> MUSKOGEE OK
<OPTION VALUE="OK346139"> MUTUAL OK
<OPTION VALUE="OK346278"> NEWKIRK OK
<OPTION VALUE="OK346386"> NORMAN OK
<OPTION VALUE="OK346485"> NOWATA OK
<OPTION VALUE="OK346629"> OKEENE OK
<OPTION VALUE="OK346638"> OKEMAH 1 OK
<OPTION VALUE="OK346661"> OKLA CITY WB AP OK
<OPTION VALUE="OK346670"> OKMULGEE OK
<OPTION VALUE="OK346926"> PAULS VALLEY OK
<OPTION VALUE="OK346935"> PAWHUSKA OK
<OPTION VALUE="OK347012"> PERRY OK
<OPTION VALUE="OK347201"> PONCA CITY CAA AP OK
<OPTION VALUE="OK347309"> PRYOR OK
<OPTION VALUE="OK347327"> PURCELL OK
<OPTION VALUE="OK347579"> REYDON OK
<OPTION VALUE="OK347862"> SALLISAW OK
<OPTION VALUE="OK348042"> SEMINOLE OK
<OPTION VALUE="OK348285"> SMITHVILLE OK
<OPTION VALUE="OK348677"> TAHLEQUAH OK
<OPTION VALUE="OK348708"> TALOGA 1 N OK
<OPTION VALUE="OK349247"> WAGONER OK
<OPTION VALUE="OK349278"> WALTERS OK
<OPTION VALUE="OK349395"> WAURIKA OK
<OPTION VALUE="OK349404"> WAYNOKA OK
<OPTION VALUE="OK349422"> WEATHERFORD OK
<OPTION VALUE="OK349445"> WEBBERS FALLS OK
<OPTION VALUE="OK349629"> WICHITA MT WILD REF OK
<OPTION VALUE="OK349762"> WOODWARD FLD STA OK
</select>
