New Mexico
<input type="hidden" name="state" value="nm">
<Select name="station" size="15">
<OPTION VALUE="NM290199" selected> ALAMOGORDO NM
<OPTION VALUE="NM290234"> ALBUQUERQUE WB AP NM
<OPTION VALUE="NM290245"> ALCALDE NM
<OPTION VALUE="NM290377"> AMISTAD NM
<OPTION VALUE="NM290417"> ANIMAS NM
<OPTION VALUE="NM290600"> ARTESIA NM
<OPTION VALUE="NM290640"> AUGUSTINE NM
<OPTION VALUE="NM290692"> AZTEC RUINS NAT MON NM
<OPTION VALUE="NM290818"> BEAVERHEAD RS NM
<OPTION VALUE="NM290858"> BELL RANCH NM
<OPTION VALUE="NM290992"> BITTER LAKES WL REF NM
<OPTION VALUE="NM291138"> BOSQUE DEL APACHE NM
<OPTION VALUE="NM291286"> CABALLO DAM NM
<OPTION VALUE="NM291469"> CARLSBAD NM
<OPTION VALUE="NM291475"> CARLSBAD CAA AP NM
<OPTION VALUE="NM291480"> CARLSBAD CAVERNS NM
<OPTION VALUE="NM291515"> CARRIZOZO NM
<OPTION VALUE="NM291630"> CERRO NM
<OPTION VALUE="NM291647"> CHACO CANYON NM NM
<OPTION VALUE="NM291664"> CHAMA NM
<OPTION VALUE="NM291813"> CIMARRON NM
<OPTION VALUE="NM291887"> CLAYTON WB AP NM
<OPTION VALUE="NM291910"> CLIFF 10 SE NM
<OPTION VALUE="NM291939"> CLOVIS NM
<OPTION VALUE="NM291963"> CLOVIS 13N NM
<OPTION VALUE="NM292024"> COLUMBUS CAA AP NM
<OPTION VALUE="NM292030"> CONCHAS DAM NM
<OPTION VALUE="NM292207"> CROSSROADS 1 NNE NM
<OPTION VALUE="NM292241"> CUBA NM
<OPTION VALUE="NM292453"> DES MOINES NM
<OPTION VALUE="NM292510"> DILIA NM
<OPTION VALUE="NM292608"> DULCE NM
<OPTION VALUE="NM292700"> EAGLE NEST NM
<OPTION VALUE="NM292785"> EL MORRO NAT MON NM
<OPTION VALUE="NM292837"> EL VADO DAM NM
<OPTION VALUE="NM292848"> ELEPHANT BUTTE DAM NM
<OPTION VALUE="NM292854"> ELIDA NM
<OPTION VALUE="NM293031"> ESPANOLA NM
<OPTION VALUE="NM293060"> ESTANCIA NM
<OPTION VALUE="NM293180"> FENCE LAKE 1 N NM
<OPTION VALUE="NM293225"> FLORIDA NM
<OPTION VALUE="NM293265"> FORT BAYARD NM
<OPTION VALUE="NM293294"> FORT SUMNER NM
<OPTION VALUE="NM293340"> FRUITLAND NM
<OPTION VALUE="NM293488"> GASCON NM
<OPTION VALUE="NM293577"> GLENWOOD NM
<OPTION VALUE="NM293649"> GRAN QUIVIRA N M NM
<OPTION VALUE="NM293706"> GRENVILLE NM
<OPTION VALUE="NM293775"> HACHITA NM
<OPTION VALUE="NM293969"> HICKMAN NM
<OPTION VALUE="NM294026"> HOBBS NM
<OPTION VALUE="NM294112"> HOPE NM
<OPTION VALUE="NM294346"> JAL NM
<OPTION VALUE="NM294369"> JEMEZ SPRINGS NM
<OPTION VALUE="NM294426"> JORNADA EXP RANGE NM
<OPTION VALUE="NM294742"> LAKE MALOYA NM
<OPTION VALUE="NM294856"> LAS VEGAS CAA AP NM
<OPTION VALUE="NM295079"> LORDSBURG NM
<OPTION VALUE="NM295273"> LUNA RANGER STA NM
<OPTION VALUE="NM295290"> LYBROOK NM
<OPTION VALUE="NM295370"> MALJAMAR NM
<OPTION VALUE="NM295560"> MC GAFFEY NM
<OPTION VALUE="NM295617"> MELROSE NM
<OPTION VALUE="NM295937"> MOSQUERO NM
<OPTION VALUE="NM295960"> MOUNTAIN PARK NM
<OPTION VALUE="NM295965"> MOUNTAINAIR NM
<OPTION VALUE="NM294719"> NEW LAGUNA NM
<OPTION VALUE="NM296435"> OROGRANDE NM
<OPTION VALUE="NM296619"> PASAMONTE NM
<OPTION VALUE="NM296659"> PEARL NM
<OPTION VALUE="NM296687"> PEDERNAL NM
<OPTION VALUE="NM297008"> PORTALES NM
<OPTION VALUE="NM297180"> QUEMADO NM
<OPTION VALUE="NM297254"> RAMON 3 NW NM
<OPTION VALUE="NM297279"> RATON FILTER PLANT NM
<OPTION VALUE="NM297323"> RED RIVER NM
<OPTION VALUE="NM297638"> ROY NM
<OPTION VALUE="NM297867"> SAN JON 2 SW NM
<OPTION VALUE="NM298015"> SANDIA PARK NM
<OPTION VALUE="NM298107"> SANTA ROSA NM
<OPTION VALUE="NM299820"> SELSOR RANCH NM
<OPTION VALUE="NM298284"> SHIPROCK NM
<OPTION VALUE="NM298387"> SOCORRO NM
<OPTION VALUE="NM298501"> SPRINGER NM
<OPTION VALUE="NM298518"> STANLEY 1 NNE NM
<OPTION VALUE="NM298524"> STAR LAKE NM
<OPTION VALUE="NM298668"> TAOS NM
<OPTION VALUE="NM298713"> TATUM NM
<OPTION VALUE="NM299031"> TORREAON NAVAJO MIS NM
<OPTION VALUE="NM299156"> TUCUMCARI 3 NE NM
<OPTION VALUE="NM299330"> VALMORA NM
<OPTION VALUE="NM299686"> WHITE SANDS NAT MN NM
</select>
