Wisconsin
<input type="hidden" name="state" value="wi">
<Select name="station" size="15">
<OPTION VALUE="WI470124" selected> ALMA DAM 4 WI
<OPTION VALUE="WI470175"> AMERY 2 N WI
<OPTION VALUE="WI470265"> APPLETON PWR PLANT WI
<OPTION VALUE="WI470349"> ASHLAND EXP FARM WI
<OPTION VALUE="WI470516"> BARABOO WATER WORKS WI
<OPTION VALUE="WI470603"> BAYFIELD WI
<OPTION VALUE="WI470645"> BEAVER DAM WI
<OPTION VALUE="WI470696"> BELOIT COLLEGE WI
<OPTION VALUE="WI470882"> BLAIR WI
<OPTION VALUE="WI470904"> BLOOMER CITY HALL WI
<OPTION VALUE="WI470991"> BOWLER RANGER ST WI
<OPTION VALUE="WI471044"> BREED WI
<OPTION VALUE="WI471078"> BRODHEAD WI
<OPTION VALUE="WI471205"> BURLINGTON WI
<OPTION VALUE="WI471568"> CHILTON SEWAGE PLNT WI
<OPTION VALUE="WI471676"> CLINTONVILLE SEW PL WI
<OPTION VALUE="WI471897"> CRIVITZ HIGH FALLS WI
<OPTION VALUE="WI471923"> CUMBERLAND WI
<OPTION VALUE="WI471970"> DALTON WI
<OPTION VALUE="WI471978"> DANBURY WI
<OPTION VALUE="WI472001"> DARLINGTON WI
<OPTION VALUE="WI472165"> DODGE WI
<OPTION VALUE="WI472428"> EAU CLAIRE CAA AP WI
<OPTION VALUE="WI472556"> ELLSWORTH WI
<OPTION VALUE="WI472839"> FOND DU LAC WI
<OPTION VALUE="WI472869"> FORT ATKINSON 2 SW WI
<OPTION VALUE="WI473038"> GENOA DAM 8 WI
<OPTION VALUE="WI473058"> GERMANTOWN 2 W WI
<OPTION VALUE="WI473186"> GORDON WI
<OPTION VALUE="WI473244"> GRANTSBURG CAA AP WI
<OPTION VALUE="WI473269"> GREEN BAY WB CITY WI
<OPTION VALUE="WI473332"> GURNEY WI
<OPTION VALUE="WI473405"> HANCOCK EXP FARM WI
<OPTION VALUE="WI473453"> HARTFORD SEWAGE PLT WI
<OPTION VALUE="WI473471"> HATFIELD DAM WI
<OPTION VALUE="WI473654"> HILLSBORO SEWAGE PL WI
<OPTION VALUE="WI473698"> HOLCOMBE 1 W WI
<OPTION VALUE="WI474174"> KENOSHA WI
<OPTION VALUE="WI474195"> KEWAUNEE WI
<OPTION VALUE="WI474370"> LA CROSSE WB AP WI
<OPTION VALUE="WI474457"> LAKE GENEVA WI
<OPTION VALUE="WI474482"> LAKE MILLS WI
<OPTION VALUE="WI474546"> LANCASTER WI
<OPTION VALUE="WI474582"> LAONA RANGER ST WI
<OPTION VALUE="WI474829"> LONG LAKE DAM WI
<OPTION VALUE="WI474937"> LYNXVILLE DAM 9 WI
<OPTION VALUE="WI474961"> MADISON WB AIRPORT WI
<OPTION VALUE="WI475017"> MANITOWOC WI
<OPTION VALUE="WI475091"> MARINETTE WI
<OPTION VALUE="WI475120"> MARSHFIELD EXP FARM WI
<OPTION VALUE="WI475164"> MATHER 3 NW WI
<OPTION VALUE="WI475178"> MAUSTON WI
<OPTION VALUE="WI475255"> MEDFORD WI
<OPTION VALUE="WI475286"> MELLEN PWR CO DAM WI
<OPTION VALUE="WI475335"> MENOMONIE SEWAGE PL WI
<OPTION VALUE="WI475364"> MERRILL WI
<OPTION VALUE="WI475474"> MILWAUKEE MT MARY WI
<OPTION VALUE="WI475479"> MILWAUKEE WB AP WI
<OPTION VALUE="WI475516"> MINOCQUA DAM WI
<OPTION VALUE="WI475563"> MONDOVI WI
<OPTION VALUE="WI475786"> NECEDAH 2 NNW WI
<OPTION VALUE="WI475808"> NEILLSVILLE WI
<OPTION VALUE="WI475863"> NEWALD WI
<OPTION VALUE="WI475932"> NEW LONDON WI
<OPTION VALUE="WI476122"> NORTH PELICAN WI
<OPTION VALUE="WI476200"> OCONOMOWOC 1 SW WI
<OPTION VALUE="WI476208"> OCONTO WI
<OPTION VALUE="WI476330"> OSHKOSH BUCKST OBS WI
<OPTION VALUE="WI476357"> OWEN WI
<OPTION VALUE="WI476398"> PARK FALLS WI
<OPTION VALUE="WI476646"> PLATTEVILLE WI
<OPTION VALUE="WI476678"> PLYMOUTH WI
<OPTION VALUE="WI476718"> PORTAGE LOCK WI
<OPTION VALUE="WI476827"> PRAIRIE DU CHIEN WI
<OPTION VALUE="WI476838"> PRAIRIE DU SAC PWR WI
<OPTION VALUE="WI476859"> PRENTICE 5 W WI
<OPTION VALUE="WI476922"> RACINE WI
<OPTION VALUE="WI476939"> RAINBOW RESERVOIR WI
<OPTION VALUE="WI477092"> REST LAKE DAM WI
<OPTION VALUE="WI477113"> RHINELANDER WTR WKS WI
<OPTION VALUE="WI477132"> RICE LAKE PWR PLANT WI
<OPTION VALUE="WI477158"> RICHLAND CENTER WI
<OPTION VALUE="WI477226"> RIVER FALLS WI
<OPTION VALUE="WI477349"> ROSHOLT COLLINS MEM WI
<OPTION VALUE="WI477464"> ST CROIX FALLS WI
<OPTION VALUE="WI477708"> SHAWANO WI
<OPTION VALUE="WI477725"> SHEBOYGAN WI
<OPTION VALUE="WI477892"> SOLON SPRINGS WI
<OPTION VALUE="WI477997"> SPARTA WI
<OPTION VALUE="WI478027"> SPOONER EXP FARM WI
<OPTION VALUE="WI478110"> STANLEY 1 E WI
<OPTION VALUE="WI478171"> STEVENS POINT WI
<OPTION VALUE="WI478229"> STOUGHTON WI
<OPTION VALUE="WI478267"> STURGEON BAY EXP FM WI
<OPTION VALUE="WI478349"> SUPERIOR POWER PL WI
<OPTION VALUE="WI478589"> TREMPEALEAU DAM 6 WI
<OPTION VALUE="WI478672"> TWO RIVERS 10N WI
<OPTION VALUE="WI478827"> VIROQUA WI
<OPTION VALUE="WI478905"> WASHINGTON ISLAND WI
<OPTION VALUE="WI478919"> WATERTOWN WI
<OPTION VALUE="WI478951"> WAUPACA WI
<OPTION VALUE="WI478968"> WAUSAU AIRPORT WI
<OPTION VALUE="WI479050"> WEST BEND WI
<OPTION VALUE="WI479144"> WEYERHAUSER WI
<OPTION VALUE="WI479190"> WHITEWATER WI
<OPTION VALUE="WI479236"> WILLOW RESERVOIR WI
<OPTION VALUE="WI479319"> WISCONSIN DELLS WI
<OPTION VALUE="WI479335"> WISCONSIN RAPIDS WI
</select>
