Maine
<input type="hidden" name="state" value="me">
<Select name="station" size="15">
<OPTION VALUE="ME170275" selected> AUGUSTA CAA AIRPORT ME
<OPTION VALUE="ME170355"> BANGOR DOW FIELD ME
<OPTION VALUE="ME170934"> BRUNSWICK ME
<OPTION VALUE="ME171175"> CARIBOU WB AIRPORT ME
<OPTION VALUE="ME171479"> CLAYTON LAKE2 ME
<OPTION VALUE="ME172426"> EASTPORT 2 ME
<OPTION VALUE="ME172878"> FORT KENT ME
<OPTION VALUE="ME174183"> JONESBORO ME
<OPTION VALUE="ME174781"> LONG FALLS DAM ME
<OPTION VALUE="ME175304"> MILLINOCKET ME
<OPTION VALUE="ME176905"> PORTLAND WB AIRPORT ME
<OPTION VALUE="ME176937"> PRESQUE ISLE ME
<OPTION VALUE="ME177174"> RIPOGENUS DAM ME
<OPTION VALUE="ME177325"> RUMFORD 3 SW ME
<OPTION VALUE="ME178353"> SPRINGFIELD ME
<OPTION VALUE="ME178398"> SQUA PAN DAM ME
<OPTION VALUE="ME179891"> WOODLAND ME
</select>
