Florida
<input type="hidden" name="state" value="fl">
<Select name="station" size="15">
<OPTION VALUE="FL080211" selected> APALACHICOLA WB CTY FL
<OPTION VALUE="FL080369"> AVON PARK FL
<OPTION VALUE="FL080611"> BELLE GLADE EXP STA FL
<OPTION VALUE="FL080940"> BRADENTON FL
<OPTION VALUE="FL081544"> CHIPLEY 3 E FL
<OPTION VALUE="FL081641"> CLERMONT 6 SSW FL
<OPTION VALUE="FL081986"> CRESTVIEW FAA AP FL
<OPTION VALUE="FL082008"> CROSS CITY 2 FL
<OPTION VALUE="FL082158"> DAYTONA BEACH WB AP FL
<OPTION VALUE="FL082850"> EVERGLADES FL
<OPTION VALUE="FL083137"> FORT DRUM FL
<OPTION VALUE="FL083163"> FORT LAUDERDALE FL
<OPTION VALUE="FL083186"> FORT MYERS WB AP FL
<OPTION VALUE="FL083321"> GAINESVILLE 2 SW FL
<OPTION VALUE="FL083956"> HIGH SPRINGS FL
<OPTION VALUE="FL084091"> HOMESTEAD EXP STA FL
<OPTION VALUE="FL084358"> JACKSONVILLE WB AP FL
<OPTION VALUE="FL084570"> KEY WEST WB AIRPORT FL
<OPTION VALUE="FL084707"> LAKE ALFRED EXP STA FL
<OPTION VALUE="FL085099"> LIVE OAK 2 ESE FL
<OPTION VALUE="FL085793"> MILTON EXP STATION FL
<OPTION VALUE="FL085879"> MONTICELLO 2 S FL
<OPTION VALUE="FL086414"> OCALA FL
<OPTION VALUE="FL086753"> PALATKA FL
<OPTION VALUE="FL086842"> PANAMA CITY 5 NE FL
<OPTION VALUE="FL088620"> STUART FL
<OPTION VALUE="FL088758"> TALLAHASSEE WB AP FL
<OPTION VALUE="FL088824"> TARPON SPRINGS FL
<OPTION VALUE="FL088942"> TITUSVILLE 2 W FL
<OPTION VALUE="FL089120"> USHER TOWER FL
<OPTION VALUE="FL089214"> VERO BEACH FAA AP FL
<OPTION VALUE="FL089219"> VERO BEACH 4 W FL
<OPTION VALUE="FL089430"> WEEKI WACHEE FL
<OPTION VALUE="FL089525"> WST PALM BEACH WBAP FL
</select>
