North Carolina
<input type="hidden" name="state" value="nc">
<Select name="station" size="15">
<OPTION VALUE="NC310090" selected> ALBEMARLE NC
<OPTION VALUE="NC310184"> ANDREWS NC
<OPTION VALUE="NC310241"> ARCOLA NC
<OPTION VALUE="NC310286"> ASHEBORO NC
<OPTION VALUE="NC310301"> ASHEVILLE WB CITY NC
<OPTION VALUE="NC310506"> BANNER ELK NC
<OPTION VALUE="NC310724"> BENT CREEK NC
<OPTION VALUE="NC310843"> BLACK MOUNTAIN NC
<OPTION VALUE="NC311239"> BURLINGTON NC
<OPTION VALUE="NC311441"> CANTON 1 SW NC
<OPTION VALUE="NC311458"> CAPE HATTERAS WB NC
<OPTION VALUE="NC311606"> CEDAR ISLAND NC
<OPTION VALUE="NC311624"> CELO 2 S NC
<OPTION VALUE="NC311677"> CHAPEL HILL NC
<OPTION VALUE="NC311690"> CHARLOTTE WB AP NC
<OPTION VALUE="NC311820"> CLAYTON 3W NC
<OPTION VALUE="NC313784"> COGNAC EXP FARM NC
<OPTION VALUE="NC311975"> CONCORD NC
<OPTION VALUE="NC312102"> COWEETA EXP STATION NC
<OPTION VALUE="NC312200"> CULLOWHEE NC
<OPTION VALUE="NC312238"> DANBURY NC
<OPTION VALUE="NC312635"> EDENTON NC
<OPTION VALUE="NC312719"> ELIZABETH CITY NC
<OPTION VALUE="NC312732"> ELIZABETHTOWN LOCK2 NC
<OPTION VALUE="NC313017"> FAYETTEVILLE NC
<OPTION VALUE="NC313228"> FRANKLIN NC
<OPTION VALUE="NC313356"> GASTONIA NC
<OPTION VALUE="NC313510"> GOLDSBORO NC
<OPTION VALUE="NC313565"> GRANDFATHER MOUNTAIN NC
<OPTION VALUE="NC313630"> GREENSBORO WB AP NC
<OPTION VALUE="NC313638"> GREENVILLE NC
<OPTION VALUE="NC313897"> HATTERAS WB CITY NC
<OPTION VALUE="NC313969"> HENDERSON 2 SW NC
<OPTION VALUE="NC313976"> HENDERSONVILLE NC
<OPTION VALUE="NC314020"> HICKORY AIRWAYS NC
<OPTION VALUE="NC314063"> HIGH POINT NC
<OPTION VALUE="NC314055"> HIGHLANDS 2 S NC
<OPTION VALUE="NC314456"> JACKSON NC
<OPTION VALUE="NC314464"> JACKSON SPRNGS 5WNW NC
<OPTION VALUE="NC314684"> KINSTON NC
<OPTION VALUE="NC314860"> LAURINBURG NC
<OPTION VALUE="NC314938"> LENOIR NC
<OPTION VALUE="NC314962"> LEWISTON NC
<OPTION VALUE="NC314970"> LEXINGTON NC
<OPTION VALUE="NC314996"> LINCOLNTON 8 W NC
<OPTION VALUE="NC315123"> LOUISBURG NC
<OPTION VALUE="NC315340"> MARION NC
<OPTION VALUE="NC315356"> MARSHALL 2 NE NC
<OPTION VALUE="NC315771"> MONROE 4 SE NC
<OPTION VALUE="NC315830"> MOREHEAD CITY NC
<OPTION VALUE="NC315838"> MORGANTON NC
<OPTION VALUE="NC315890"> MOUNT AIRY NC
<OPTION VALUE="NC316108"> NEW BERN AIRPORT NC
<OPTION VALUE="NC316256"> NORTH WILKESBORO NC
<OPTION VALUE="NC316507"> OXFORD EXP STA NC
<OPTION VALUE="NC316805"> PISGAH FOREST 1 N NC
<OPTION VALUE="NC316853"> PLYMOUTH EXP STA NC
<OPTION VALUE="NC317069"> RALEIGH DURHAM WBAP NC
<OPTION VALUE="NC317074"> RALEIGH EXP STA NC
<OPTION VALUE="NC317079"> RALEIGH WB CITY NC
<OPTION VALUE="NC317202"> REIDSVILLE 2NW NC
<OPTION VALUE="NC317516"> ROXBORO NC
<OPTION VALUE="NC317615"> SALISBURY NC
<OPTION VALUE="NC317845"> SHELBY NC
<OPTION VALUE="NC317924"> SILER CITY NC
<OPTION VALUE="NC317994"> SMITHFIELD NC
<OPTION VALUE="NC318113"> SOUTHPORT NC
<OPTION VALUE="NC318292"> STATESVILLE 2 W NC
<OPTION VALUE="NC318500"> TARBORO NC
<OPTION VALUE="NC318694"> TRANSOU NC
<OPTION VALUE="NC318744"> TRYON NC
<OPTION VALUE="NC318964"> WADESBORO NC
<OPTION VALUE="NC319123"> WATERVILLE 2 NC
<OPTION VALUE="NC319147"> WAYNESVILLE EXP STA NC
<OPTION VALUE="NC319357"> WHITEVILLE 5 N NC
<OPTION VALUE="NC319457"> WILMINGTON CAA AP NC
<OPTION VALUE="NC319467"> WILMINGTON 7 N NC
<OPTION VALUE="NC319476"> WILSON NC
<OPTION VALUE="NC319539"> WINSTON-SALEM WB AP NC
<OPTION VALUE="NC319675"> YADKINVILLE 8 E NC
</select>
