Nebraska
<input type="hidden" name="state" value="ne">
<Select name="station" size="15">
<OPTION VALUE="NE251200" selected> BROKEN BOW NO 1 NE
<OPTION VALUE="NE251825"> COLUMBUS NE
<OPTION VALUE="NE252000"> CRESCENT LK GAME RF NE
<OPTION VALUE="NE252100"> CURTIS NE
<OPTION VALUE="NE252145"> DALTON NE
<OPTION VALUE="NE253015"> FORT ROBINSON NE
<OPTION VALUE="NE253050"> FREMONT NE
<OPTION VALUE="NE253175"> GENEVA NE
<OPTION VALUE="NE253395"> GRAND ISLAND WB AP NE
<OPTION VALUE="NE253710"> HAY SPRINGS NE
<OPTION VALUE="NE253715"> HAY SPRINGS 12 S NE
<OPTION VALUE="NE253910"> HOLDREGE NE
<OPTION VALUE="NE254110"> IMPERIAL NE
<OPTION VALUE="NE254455"> KINGSLEY DAM NE
<OPTION VALUE="NE254795"> LINCOLN WB AIRPORT NE
<OPTION VALUE="NE255470"> MERRIMAN NE
<OPTION VALUE="NE255702"> MULLEN 21NW NE
<OPTION VALUE="NE255925"> NEWPORT NE
<OPTION VALUE="NE256040"> NORTH LOUP NE
<OPTION VALUE="NE256290"> O NEILL NE
<OPTION VALUE="NE256395"> OSMOND NE
<OPTION VALUE="NE256970"> PURDUM NE
<OPTION VALUE="NE257318"> ROSE NE
<OPTION VALUE="NE257665"> SCOTTSBLUFF CAA AP NE
<OPTION VALUE="NE258130"> STAPLETON NE
<OPTION VALUE="NE258395"> SYRACUSE NE
<OPTION VALUE="NE258755"> VALENTINE LKS GAME NE
<OPTION VALUE="NE258905"> WAHOO NE
<OPTION VALUE="NE258920"> WALLACE NE
<OPTION VALUE="NE258935"> WALTHILL NE
</select>
