Texas
<input type="hidden" name="state" value="tx">
<Select name="station" size="15">
<OPTION VALUE="TX410016" selected> ABILENE WB AP TX
<OPTION VALUE="TX410120"> ALBANY TX
<OPTION VALUE="TX410204"> ALVIN TX
<OPTION VALUE="TX410235"> ANAHUAC 6 E TX
<OPTION VALUE="TX410257"> ANGLETON 4 NE TX
<OPTION VALUE="TX410404"> ATHENS TX
<OPTION VALUE="TX410428"> AUSTIN WB AP TX
<OPTION VALUE="TX410498"> BALMORHEA EXP PAN TX
<OPTION VALUE="TX410639"> BEEVILLE TX
<OPTION VALUE="TX410690"> BENAVIDES 2 TX
<OPTION VALUE="TX410786"> BIG SPRING WB AP TX
<OPTION VALUE="TX410832"> BLANCO TX
<OPTION VALUE="TX410902"> BOERNE TX
<OPTION VALUE="TX410958"> BORGER 3 W TX
<OPTION VALUE="TX410984"> BOWIE TX
<OPTION VALUE="TX411048"> BRENHAM TX
<OPTION VALUE="TX411128"> BROWNFIELD 2 E TX
<OPTION VALUE="TX411136"> BROWNSVILLE WB AP  TX
<OPTION VALUE="TX411138"> BROWNWOOD TX
<OPTION VALUE="TX411250"> BURNET TX
<OPTION VALUE="TX411348"> CAMERON TX
<OPTION VALUE="TX411398"> CAMP WOOD TX
<OPTION VALUE="TX411412"> CANADIAN TX
<OPTION VALUE="TX411416"> CANDELARIA TX
<OPTION VALUE="TX411430"> CANYON TX
<OPTION VALUE="TX411486"> CARRIZO SPRINGS TX
<OPTION VALUE="TX411578"> CENTER TX
<OPTION VALUE="TX411596"> CENTERVILLE TX
<OPTION VALUE="TX411698"> CHILDRESS TX
<OPTION VALUE="TX411715"> CHISOS BASIN TX
<OPTION VALUE="TX411761"> CLARENDON CAA AP TX
<OPTION VALUE="TX411772"> CLARKSVILLE TX
<OPTION VALUE="TX411800"> CLEBURNE TX
<OPTION VALUE="TX411875"> COLEMAN TX
<OPTION VALUE="TX411889"> COLLEGE STATION CAA TX
<OPTION VALUE="TX411911"> COLUMBUS TX
<OPTION VALUE="TX411956"> CONROE 6 E TX
<OPTION VALUE="TX411974"> COPE RANCH TX
<OPTION VALUE="TX412012"> CORNUDAS SERVICE ST TX
<OPTION VALUE="TX412015"> CORPUS CHRISTI WBAP TX
<OPTION VALUE="TX412019"> CORSICANA TX
<OPTION VALUE="TX412082"> CRANE TX
<OPTION VALUE="TX412114"> CROCKETT TX
<OPTION VALUE="TX412121"> CROSBYTON TX
<OPTION VALUE="TX412160"> CRYSTAL CITY TX
<OPTION VALUE="TX412240"> DALHART CAA AP TX
<OPTION VALUE="TX412244"> DALLAS WB AP TX
<OPTION VALUE="TX412266"> DANEVANG 2 SE TX
<OPTION VALUE="TX412360"> DEL RIO WB AP TX
<OPTION VALUE="TX412394"> DENISON DAM TX
<OPTION VALUE="TX412404"> DENTON TX
<OPTION VALUE="TX412464"> DIMMITT 2N TX
<OPTION VALUE="TX412598"> DUBLIN TX
<OPTION VALUE="TX412617"> DUMAS TX
<OPTION VALUE="TX412679"> EAGLE PASS TX
<OPTION VALUE="TX412715"> EASTLAND TX
<OPTION VALUE="TX412797"> EL PASO WB AP TX
<OPTION VALUE="TX413005"> EVANT TX
<OPTION VALUE="TX413060"> FALCON DAM TX
<OPTION VALUE="TX413063"> FALFURRIAS TX
<OPTION VALUE="TX413183"> FLATONIA TX
<OPTION VALUE="TX413214"> FLOYDADA TX
<OPTION VALUE="TX413225"> FOLLETT TX
<OPTION VALUE="TX413280"> FORT STOCKTON TX
<OPTION VALUE="TX413299"> FOWLERTON TX
<OPTION VALUE="TX413329"> FREDERICKSBURG TX
<OPTION VALUE="TX413415"> GAINESVILLE TX
<OPTION VALUE="TX413430"> GALVESTON WB CITY TX
<OPTION VALUE="TX413485"> GATESVILLE TX
<OPTION VALUE="TX413546"> GILMER 2 S TX
<OPTION VALUE="TX413614"> GOLDTHWAITE TX
<OPTION VALUE="TX413618"> GOLIAD TX
<OPTION VALUE="TX413622"> GONZALES TX
<OPTION VALUE="TX413668"> GRAHAM TX
<OPTION VALUE="TX413691"> GRAPEVINE DAM TX
<OPTION VALUE="TX413873"> HALLETTSVILLE TX
<OPTION VALUE="TX413943"> HARLINGEN TX
<OPTION VALUE="TX413992"> HASKELL TX
<OPTION VALUE="TX414058"> HEBBRONVILLE TX
<OPTION VALUE="TX414081"> HENDERSON TX
<OPTION VALUE="TX414093"> HENRIETTA TX
<OPTION VALUE="TX414098"> HEREFORD 1 TX
<OPTION VALUE="TX414137"> HICO TX
<OPTION VALUE="TX414182"> HILLSBORO TX
<OPTION VALUE="TX414254"> HONDO TX
<OPTION VALUE="TX414278"> HORDS CREEK DAM TX
<OPTION VALUE="TX414307"> HOUSTON WB AP TX
<OPTION VALUE="TX414382"> HUNTSVILLE TX
<OPTION VALUE="TX414517"> JACKSBORO TX
<OPTION VALUE="TX414570"> JAYTON TX
<OPTION VALUE="TX414605"> JOHNSON CITY TX
<OPTION VALUE="TX414705"> KAUFMAN TX
<OPTION VALUE="TX414931"> LA TUNA 1 S TX
<OPTION VALUE="TX415013"> LAMESA TX
<OPTION VALUE="TX415018"> LAMPASAS TX
<OPTION VALUE="TX415060"> LAREDO NO 2 TX
<OPTION VALUE="TX415094"> LAVON DAM TX
<OPTION VALUE="TX415183"> LEVELLAND TX
<OPTION VALUE="TX415196"> LIBERTY TX
<OPTION VALUE="TX415271"> LIVINGSTON TX
<OPTION VALUE="TX415272"> LLANO TX
<OPTION VALUE="TX415411"> LUBBOCK WB AP TX
<OPTION VALUE="TX415424"> LUFKIN CAA AP TX
<OPTION VALUE="TX415429"> LULING TX
<OPTION VALUE="TX415477"> MADISONVILLE TX
<OPTION VALUE="TX415579"> MARATHON TX
<OPTION VALUE="TX415596"> MARFA 2 TX
<OPTION VALUE="TX415611"> MARLIN TX
<OPTION VALUE="TX415618"> MARSHALL TX
<OPTION VALUE="TX415650"> MASON TX
<OPTION VALUE="TX415658"> MATADOR TX
<OPTION VALUE="TX415659"> MATAGORDA TX
<OPTION VALUE="TX415701"> MC ALLEN TX
<OPTION VALUE="TX415702"> MC ALLEN FAA AIRPORT TX
<OPTION VALUE="TX415707"> MC CAMEY TX
<OPTION VALUE="TX415721"> MC COOK TX
<OPTION VALUE="TX415757"> MC GREGOR TX
<OPTION VALUE="TX415766"> MC KINNEY TX
<OPTION VALUE="TX415821"> MEMPHIS TX
<OPTION VALUE="TX415822"> MENARD TX
<OPTION VALUE="TX415869"> MEXIA TX
<OPTION VALUE="TX415875"> MIAMI TX
<OPTION VALUE="TX415890"> MIDLAND CAA AP TX
<OPTION VALUE="TX415891"> MIDLAND 4 ENE  TX
<OPTION VALUE="TX415972"> MISSION TX
<OPTION VALUE="TX416074"> MORTON TX
<OPTION VALUE="TX416104"> MOUNT LOCKE TX
<OPTION VALUE="TX416108"> MOUNT PLEASANT 2 N TX
<OPTION VALUE="TX416119"> MOUNT VERNON TX
<OPTION VALUE="TX416135"> MULESHOE 1 TX
<OPTION VALUE="TX416146"> MUNDAY TX
<OPTION VALUE="TX416276"> NEW BRAUNFELS TX
<OPTION VALUE="TX416286"> NEW GULF TX
<OPTION VALUE="TX416368"> NIXON TX
<OPTION VALUE="TX416636"> OLNEY TX
<OPTION VALUE="TX416734"> OZONA TX
<OPTION VALUE="TX416750"> PALACIOS TX
<OPTION VALUE="TX416757"> PALESTINE WB CITY TX
<OPTION VALUE="TX416780"> PANDALE TX
<OPTION VALUE="TX416792"> PANTHER JUNCTION TX
<OPTION VALUE="TX416794"> PARIS TX
<OPTION VALUE="TX416892"> PECOS  TX
<OPTION VALUE="TX417020"> PIERCE 1 E TX
<OPTION VALUE="TX417074"> PLAIN TX
<OPTION VALUE="TX417079"> PLAINVIEW TX
<OPTION VALUE="TX417140"> POINT COMFORT TX
<OPTION VALUE="TX417174"> PORT ARTHUR WB AP TX
<OPTION VALUE="TX417184"> PORT MANSFIELD TX
<OPTION VALUE="TX417186"> PORT OCONNOR TX
<OPTION VALUE="TX417206"> POST TX
<OPTION VALUE="TX417262"> PRESIDIO TX
<OPTION VALUE="TX417336"> QUANAH 5 SE TX
<OPTION VALUE="TX417458"> RAYMONDVILLE TX
<OPTION VALUE="TX417622"> RIO GRANDE CITY TX
<OPTION VALUE="TX417633"> RISING STAR TX
<OPTION VALUE="TX417677"> ROBSTOWN TX
<OPTION VALUE="TX417704"> ROCKPORT TX
<OPTION VALUE="TX417743"> ROSCOE TX
<OPTION VALUE="TX417841"> RUSK  TX
<OPTION VALUE="TX417936"> SAM RAYBURN DAM TX
<OPTION VALUE="TX417943"> SAN ANGELO TX
<OPTION VALUE="TX417945"> SAN ANTONIO WB AP TX
<OPTION VALUE="TX417983"> SAN MARCOS TX
<OPTION VALUE="TX418201"> SEMINOLE TX
<OPTION VALUE="TX418221"> SEYMOUR TX
<OPTION VALUE="TX418252"> SHEFFIELD TX
<OPTION VALUE="TX418274"> SHERMAN TX
<OPTION VALUE="TX418305"> SIERRA BLANCA TX
<OPTION VALUE="TX418323"> SILVERTON TX
<OPTION VALUE="TX418433"> SNYDER TX
<OPTION VALUE="TX418449"> SONORA TX
<OPTION VALUE="TX418523"> SPEARMAN TX
<OPTION VALUE="TX418692"> STRATFORD TX
<OPTION VALUE="TX418728"> SUGAR LAND TX
<OPTION VALUE="TX418743"> SULPHUR SPRINGS TX
<OPTION VALUE="TX418818"> TAHOKA TX
<OPTION VALUE="TX418861"> TAYLOR TX
<OPTION VALUE="TX418910"> TEMPLE TX
<OPTION VALUE="TX418942"> TEXARKANA TX
<OPTION VALUE="TX418996"> THOMPSON 3WSW TX
<OPTION VALUE="TX419014"> THROCKMORTON TX
<OPTION VALUE="TX419175"> TULIA TX
<OPTION VALUE="TX419214"> TYLER 5NE TX
<OPTION VALUE="TX419295"> VAN HORN TX
<OPTION VALUE="TX419330"> VEGA TX
<OPTION VALUE="TX419346"> VERNON TX
<OPTION VALUE="TX419364"> VICTORIA WB AP TX
<OPTION VALUE="TX419491"> WASHINGTON TX
<OPTION VALUE="TX419522"> WAXAHACHIE TX
<OPTION VALUE="TX419532"> WEATHERFORD TX
<OPTION VALUE="TX419565"> WELLINGTON TX
<OPTION VALUE="TX419588"> WESLACO EXP STA TX
<OPTION VALUE="TX419715"> WHITNEY DAM TX
<OPTION VALUE="TX419729"> WICHITA FALLS WBAP TX
<OPTION VALUE="TX419800"> WILLS POINT TX
<OPTION VALUE="TX419830"> WINK CAA AP TX
<OPTION VALUE="TX419952"> YOAKUM TX
<OPTION VALUE="TX419966"> YSLETA TX
</select>
