New York
<input type="hidden" name="state" value="ny">
<Select name="station" size="15">
<OPTION VALUE="NY300042" selected> ALBANY WB AIRPORT NY
<OPTION VALUE="NY300085"> ALFRED NY
<OPTION VALUE="NY300093"> ALLEGANY STATE PARK NY
<OPTION VALUE="NY300183"> ANGELICA NY
<OPTION VALUE="NY300220"> ARCADE NY
<OPTION VALUE="NY300331"> AURORA RESEARCH FM NY
<OPTION VALUE="NY300443"> BATAVIA NY
<OPTION VALUE="NY300448"> BATH NY
<OPTION VALUE="NY300687"> BINGHAMTON WB AP NY
<OPTION VALUE="NY300785"> BOONVILLE 3 SE NY
<OPTION VALUE="NY300889"> BRIDGEHAMPTON NY
<OPTION VALUE="NY301012"> BUFFALO WB AIRPORT NY
<OPTION VALUE="NY301152"> CANANDAIGUA 3 S NY
<OPTION VALUE="NY301185"> CANTON WB CITY NY
<OPTION VALUE="NY301387"> CHASM FALLS NY
<OPTION VALUE="NY301401"> CHAZY 3 E NY
<OPTION VALUE="NY301436"> CHERRY VALLEY 2 NNE NY
<OPTION VALUE="NY301623"> COLDEN 1 N NY
<OPTION VALUE="NY301752"> COOPERSTOWN NY
<OPTION VALUE="NY301799"> CORTLAND NY
<OPTION VALUE="NY301966"> DANNEMORA NY
<OPTION VALUE="NY301974"> DANSVILLE NY
<OPTION VALUE="NY302129"> DOBBS FERRY NY
<OPTION VALUE="NY302554"> ELIZABETHTOWN NY
<OPTION VALUE="NY302610"> ELMIRA NY
<OPTION VALUE="NY303025"> FRANKLINVILLE NY
<OPTION VALUE="NY303033"> FREDONIA NY
<OPTION VALUE="NY303177"> GENEVA EXPT STN NY
<OPTION VALUE="NY303259"> GLENHAM NY
<OPTION VALUE="NY303284"> GLENS FALLS FARM NY
<OPTION VALUE="NY303294"> GLENS FALLS CAA AP NY
<OPTION VALUE="NY303319"> GLOVERSVILLE NY
<OPTION VALUE="NY303346"> GOUVERNEUR NY
<OPTION VALUE="NY303354"> GOWANDA ST HOSPITAL NY
<OPTION VALUE="NY303360"> GRAFTON 1 NW NY
<OPTION VALUE="NY303773"> HEMLOCK NY
<OPTION VALUE="NY304025"> HUDSON 2 NY
<OPTION VALUE="NY304102"> INDIAN LAKE 2 SW NY
<OPTION VALUE="NY304174"> ITHACA CORNELL UNIV NY
<OPTION VALUE="NY304555"> LAKE PLACID CLUB NY
<OPTION VALUE="NY304647"> LAWRENCEVILLE NY
<OPTION VALUE="NY304731"> LIBERTY NY
<OPTION VALUE="NY304791"> LITTLE FALLS CTY RS NY
<OPTION VALUE="NY304808"> LITTLE VALLEY NY
<OPTION VALUE="NY304844"> LOCKPORT 2 NE NY
<OPTION VALUE="NY305134"> MASSENA FAA AIRPORT NY
<OPTION VALUE="NY305310"> MIDDLETOWN NY
<OPTION VALUE="NY305334"> MILLBROOK NY
<OPTION VALUE="NY305377"> MINEOLA NY
<OPTION VALUE="NY305426"> MOHONK LAKE NY
<OPTION VALUE="NY305597"> MOUNT MORRIS 2 W NY
<OPTION VALUE="NY305796"> N Y BENSONHURST NY
<OPTION VALUE="NY305801"> N Y CENTRAL PRK NY
<OPTION VALUE="NY305811"> NEW YORK WB LA GUARD NY
<OPTION VALUE="NY306085"> NORWICH NY
<OPTION VALUE="NY306164"> OGDENSBURG HOSP 3NE NY
<OPTION VALUE="NY306184"> OLD FORGE THENDARA NY
<OPTION VALUE="NY306314"> OSWEGO WB CITY NY
<OPTION VALUE="NY306441"> PATCHOGUE NY
<OPTION VALUE="NY306538"> PERU 2 WSW NY
<OPTION VALUE="NY306659"> PLATTSBURGH NY
<OPTION VALUE="NY306774"> PORT JERVIS NY
<OPTION VALUE="NY306820"> POUGHKEEPSIE FAA APT NY
<OPTION VALUE="NY307134"> RIVERHEAD RESEARCH NY
<OPTION VALUE="NY307167"> ROCHESTER WB AP NY
<OPTION VALUE="NY307405"> SALEM NY
<OPTION VALUE="NY307484"> SARATOGA SPRINGS 7 SE N
<OPTION VALUE="NY307633"> SETAUKET NY
<OPTION VALUE="NY307842"> SODUS NY
<OPTION VALUE="NY308088"> SPENCER NY
<OPTION VALUE="NY308248"> STILLWATER RESERVR NY
<OPTION VALUE="NY308383"> SYRACUSE WB AIRPORT NY
<OPTION VALUE="NY308600"> TROY LOCK AND DAM NY
<OPTION VALUE="NY308631"> TUPPER LK SUNMOUNT NY
<OPTION VALUE="NY308737"> UTICA CAA AP NY
<OPTION VALUE="NY308936"> WALTON NY
<OPTION VALUE="NY308944"> WANAKENA RANGER SCH NY
<OPTION VALUE="NY308962"> WARSAW 5 SW NY
<OPTION VALUE="NY309000"> WATERTOWN NY
<OPTION VALUE="NY309189"> WESTFIELD NY
<OPTION VALUE="NY309292"> WEST POINT NY
<OPTION VALUE="NY309389"> WHITEHALL NY
</select>
