Missouri
<input type="hidden" name="state" value="mo">
<Select name="station" size="15">
<OPTION VALUE="MO230164" selected> ANDERSON 1 SW MO
<OPTION VALUE="MO230224"> ARCADIA MO
<OPTION VALUE="MO230608"> BETHANY MO
<OPTION VALUE="MO231212"> CAMDENTON MO
<OPTION VALUE="MO231275"> CANTON L AND D 20 MO
<OPTION VALUE="MO231340"> CARROLLTON MO
<OPTION VALUE="MO232289"> DONIPHAN MO
<OPTION VALUE="MO232474"> EDGERTON MO
<OPTION VALUE="MO233369"> GRANT CITY MO
<OPTION VALUE="MO233649"> HARRISONVILLE MO
<OPTION VALUE="MO234226"> JACKSON MO
<OPTION VALUE="MO234271"> JEFF CITY RADIO KWS MO
<OPTION VALUE="MO234544"> KIRKSVILLE MO
<OPTION VALUE="MO234705"> LAMAR MO
<OPTION VALUE="MO234825"> LEBANON MO
<OPTION VALUE="MO235671"> MOBERLY AP MO
<OPTION VALUE="MO236866"> PRINCETON MO
<OPTION VALUE="MO237263"> ROLLA SCH OF MINES MO
<OPTION VALUE="MO237440"> SAINT JOSEPH WB AP MO
<OPTION VALUE="MO237455"> SAINT LOUIS WB AP MO
<OPTION VALUE="MO237506"> SALEM MO
<OPTION VALUE="MO237976"> SPRINGFIELD WB AP MO
<OPTION VALUE="MO238223"> SWEET SPRINGS MO
<OPTION VALUE="MO238289"> TARKIO CAA AP MO
<OPTION VALUE="MO238515"> UNION 2 SE MO
<OPTION VALUE="MO238577"> VANDALIA MO
<OPTION VALUE="MO238733"> WARSAW NO 1 MO
<OPTION VALUE="MO238805"> WELDON SPRING EXPERIMEN
</select>
