Illinois
<input type="hidden" name="state" value="il">
<Select name="station" size="15">
<OPTION VALUE="IL110055" selected> ALBION IL
<OPTION VALUE="IL110072"> ALEDO IL
<OPTION VALUE="IL110137"> ALTON DAM 26 IL
<OPTION VALUE="IL110187"> ANNA 1 NW IL
<OPTION VALUE="IL110338"> AURORA COLLEGE  IL
<OPTION VALUE="IL110510"> BELLEVILLE SCOTT AF IL
<OPTION VALUE="IL111265"> CARBONDALE AIRPORT IL
<OPTION VALUE="IL111280"> CARLINVILLE 4 E IL
<OPTION VALUE="IL111436"> CHARLESTON IL
<OPTION VALUE="IL111475"> CHENOA IL
<OPTION VALUE="IL111572"> CHICAGO UNIVERSITY IL
<OPTION VALUE="IL111577"> CHICAGO WB AIRPORT IL
<OPTION VALUE="IL112140"> DANVILLE IL
<OPTION VALUE="IL112193"> DECATUR IL
<OPTION VALUE="IL112348"> DIXON IL
<OPTION VALUE="IL112483"> DU QUOIN IL
<OPTION VALUE="IL112687"> EFFINGHAM CAA AP IL
<OPTION VALUE="IL112736"> ELGIN IL
<OPTION VALUE="IL112931"> FAIRFIELD IL
<OPTION VALUE="IL112993"> FARMER CITY IL
<OPTION VALUE="IL113109"> FLORA IL
<OPTION VALUE="IL113290"> FULTON DAM 13 IL
<OPTION VALUE="IL113320"> GALESBURG IL
<OPTION VALUE="IL113335"> GALVA IL
<OPTION VALUE="IL113717"> GRIGGSVILLE IL
<OPTION VALUE="IL113879"> HARRISBURG IL
<OPTION VALUE="IL113940"> HAVANA NO 2 IL
<OPTION VALUE="IL114108"> HILLSBORO IL
<OPTION VALUE="IL114198"> HOOPESTON IL
<OPTION VALUE="IL114442"> JACKSONVILLE IL
<OPTION VALUE="IL114489"> JERSEYVILLE IL
<OPTION VALUE="IL114823"> LA HARPE 1 SW IL
<OPTION VALUE="IL115079"> LINCOLN IL
<OPTION VALUE="IL115326"> MARENGO IL
<OPTION VALUE="IL115430"> MATTOON IL
<OPTION VALUE="IL115515"> MC LEANSBORO IL
<OPTION VALUE="IL115712"> MINONK IL
<OPTION VALUE="IL115751"> MOLINE WB AIRPORT IL
<OPTION VALUE="IL115768"> MONMOUTH IL
<OPTION VALUE="IL115833"> MORRISON IL
<OPTION VALUE="IL115901"> MOUNT CARROLL IL
<OPTION VALUE="IL115943"> MT VERNON IL
<OPTION VALUE="IL116159"> NEWTON IL
<OPTION VALUE="IL116446"> OLNEY IL
<OPTION VALUE="IL116526"> OTTAWA IL
<OPTION VALUE="IL116558"> PALESTINE IL
<OPTION VALUE="IL116579"> PANA IL
<OPTION VALUE="IL116610"> PARIS WATERWORKS IL
<OPTION VALUE="IL116616"> PARK FOREST IL
<OPTION VALUE="IL116711"> PEORIA WB AIRPORT IL
<OPTION VALUE="IL116753"> PERU 2W IL
<OPTION VALUE="IL116910"> PONTIAC IL
<OPTION VALUE="IL117072"> QUINCY CAA AP IL
<OPTION VALUE="IL117150"> RANTOUL CHANUTE AFB IL
<OPTION VALUE="IL117382"> ROCKFORD CAA AP IL
<OPTION VALUE="IL117551"> RUSHVILLE IL
<OPTION VALUE="IL118147"> SPARTA IL
<OPTION VALUE="IL118179"> SPRINGFIELD WB AP IL
<OPTION VALUE="IL118293"> STOCKTON IL
<OPTION VALUE="IL118684"> TUSCOLA IL
<OPTION VALUE="IL118740"> URBANA IL
<OPTION VALUE="IL118860"> VIRDEN IL
<OPTION VALUE="IL118916"> WALNUT IL
<OPTION VALUE="IL119021"> WATSEKA IL
<OPTION VALUE="IL119029"> WAUKEGAN IL
<OPTION VALUE="IL119221"> WHEATON COLLEGE IL
<OPTION VALUE="IL119241"> WHITE HALL 1 E IL
<OPTION VALUE="IL119354"> WINDSOR IL
</select>
