Puerto Rico
<input type="hidden" name="state" value="pr">
<Select name="station" size="15">
<OPTION VALUE="PR660061" selected> ADJUNTAS SUBSTN PR
<OPTION VALUE="PR660410"> ARECIBO 2 ESE PR
<OPTION VALUE="PR660736"> BARRANQUITAS PR
<OPTION VALUE="PR661901"> CAYEY 1 NW PR
<OPTION VALUE="PR662336"> CERRO MARAVILLA PR
<OPTION VALUE="PR662801"> COLOSO PR
<OPTION VALUE="PR662934"> COROZAL 4 W PR
<OPTION VALUE="PR663431"> DOS BOCAS PR
<OPTION VALUE="PR663657"> FAJARDO PR
<OPTION VALUE="PR664193"> GUAYAMA PR
<OPTION VALUE="PR664276"> GURADO SUBSTATION PR
<OPTION VALUE="PR664613"> HUMACAO PR
<OPTION VALUE="PR664702"> ISABELA SUBSTATION PR
<OPTION VALUE="PR665064"> JUNCOS 1 E PR
<OPTION VALUE="PR665097"> LAJAS PR
<OPTION VALUE="PR665693"> MAGUEYES ISLAND PR
<OPTION VALUE="PR665807"> MANATI PR
<OPTION VALUE="PR666073"> MAYAGUEZ PR
<OPTION VALUE="PR666992"> PICO DEL ESTE PR
<OPTION VALUE="PR667292"> PONCE PR
<OPTION VALUE="PR668306"> RIO PIEDRAS EXP FARM PR
<OPTION VALUE="PR668812"> SAN JUAN PR
<OPTION VALUE="PR668881"> SAN SEBASTIAN PR
<OPTION VALUE="PR669521"> TRUJILLO ALTO 4 SSE PR
<OPTION VALUE="PR669608"> UTUADO PR
</select>
