Utah
<input type="hidden" name="state" value="ut">
<Select name="station" size="15">
<OPTION VALUE="UT420074" selected> ALTAMONT UT
<OPTION VALUE="UT420086"> ALTON UT
<OPTION VALUE="UT420506"> BEAR RIVER REFUGE  UT
<OPTION VALUE="UT420730"> BLACK ROCK  UT
<OPTION VALUE="UT420738"> BLANDING UT
<OPTION VALUE="UT420788"> BLUFF UT
<OPTION VALUE="UT420802"> BONANZA UT
<OPTION VALUE="UT420849"> BOULDER UT
<OPTION VALUE="UT421008"> BRYCE CANYON NATL PK HD
<OPTION VALUE="UT421163"> CANYONLANDS THE NECK UT
<OPTION VALUE="UT421214"> CASTLE DALE UT
<OPTION VALUE="UT421267"> CEDAR CITY AP UT
<OPTION VALUE="UT421308"> CEDAR POINT UT
<OPTION VALUE="UT421588"> COALVILLE WBO UT
<OPTION VALUE="UT421731"> CORINNE UT
<OPTION VALUE="UT421759"> COTTONWOOD WEIR UT
<OPTION VALUE="UT422057"> DEER CREEK DAM UT
<OPTION VALUE="UT422101"> DESERET UT
<OPTION VALUE="UT422116"> DESERT EXP RANGE  UT
<OPTION VALUE="UT422173"> DINOSAUR NAT'L MNT # 2
<OPTION VALUE="UT422257"> DUGWAY UT
<OPTION VALUE="UT422385"> ECHO DAM  UT
<OPTION VALUE="UT422578"> EPHRAIM SRNSNS FLD UT
<OPTION VALUE="UT422592"> ESCALANTE UT
<OPTION VALUE="UT422798"> FERRON UT
<OPTION VALUE="UT422828"> FILLMORE UT
<OPTION VALUE="UT422852"> FISH SPRINGS REFUGE UT
<OPTION VALUE="UT422864"> FLAMING GORGE UT
<OPTION VALUE="UT422996"> FORT DUCHESNE UT
<OPTION VALUE="UT423418"> GREENRIVER AWY UT
<OPTION VALUE="UT423611"> HANKSVILLE AP UT
<OPTION VALUE="UT423809"> HEBER UT
<OPTION VALUE="UT424100"> HOVENWEEP NM UT
<OPTION VALUE="UT424174"> IBAPAH UT
<OPTION VALUE="UT424342"> JENSEN UT
<OPTION VALUE="UT424467"> KAMAS UT
<OPTION VALUE="UT424508"> KANAB PH  UT
<OPTION VALUE="UT424527"> KANOSH UT
<OPTION VALUE="UT424764"> KOOSHAREM UT
<OPTION VALUE="UT424856"> LAKETOWN UT
<OPTION VALUE="UT424968"> LA VERKIN UT
<OPTION VALUE="UT425065"> LEVAN UT
<OPTION VALUE="UT425148"> LOA UT
<OPTION VALUE="UT425182"> LOGAN RADIO KVNU UT
<OPTION VALUE="UT425186"> LOGAN USAC UT
<OPTION VALUE="UT425239"> LUCIN UT
<OPTION VALUE="UT425402"> MANTI UT
<OPTION VALUE="UT425582"> MEXICAN HAT UT
<OPTION VALUE="UT425654"> MILFORD WB AP UT
<OPTION VALUE="UT425733"> MOAB UT
<OPTION VALUE="UT425752"> MODENA WBO UT
<OPTION VALUE="UT425805"> MONTICELLO UT
<OPTION VALUE="UT425812"> MONUMENT VALLY MISS UT
<OPTION VALUE="UT425826"> MORGAN UT
<OPTION VALUE="UT425837"> MORONI UT
<OPTION VALUE="UT426123"> NEOLA UT
<OPTION VALUE="UT426135"> NEPHI UT
<OPTION VALUE="UT426357"> OAK CITY UT
<OPTION VALUE="UT426414"> OGDEN SUGAR FACTORY UT
<OPTION VALUE="UT426534"> ORDERVILLE UT
<OPTION VALUE="UT426568"> OURAY UT
<OPTION VALUE="UT426601"> PANGUITCH  UT
<OPTION VALUE="UT426658"> PARK VALLEY UT
<OPTION VALUE="UT426686"> PAROWAN UT
<OPTION VALUE="UT426708"> PARTOUN UT
<OPTION VALUE="UT426869"> PINE VIEW DAM UT
<OPTION VALUE="UT426919"> PLEASANT GROVE  UT
<OPTION VALUE="UT427260"> RICHFIELD UT
<OPTION VALUE="UT427271"> RICHMOND UT
<OPTION VALUE="UT427395"> ROOSEVELT UT
<OPTION VALUE="UT427516"> ST GEORGE PH UT
<OPTION VALUE="UT427557"> SALINA UT
<OPTION VALUE="UT427598"> SALT LAKE CTY WBAP UT
<OPTION VALUE="UT427686"> SANTAQUIN PH UT
<OPTION VALUE="UT427714"> SCIPIO UT
<OPTION VALUE="UT427846"> SILVER LAKE BRIGHTN UT
<OPTION VALUE="UT427909"> SNAKE CREEK PH UT
<OPTION VALUE="UT428119"> SPANISH FORK PH UT
<OPTION VALUE="UT428474"> SUNNYSIDE UT
<OPTION VALUE="UT428705"> THOMPSON UT
<OPTION VALUE="UT428733"> TIMPANOGOS CAVE UT
<OPTION VALUE="UT428771"> TOOELE UT
<OPTION VALUE="UT428847"> TROPIC UT
<OPTION VALUE="UT428973"> UTAH LAKE LEHI UT
<OPTION VALUE="UT429111"> VERNAL AP UT
<OPTION VALUE="UT429136"> VEYO POWER HOUSE UT
<OPTION VALUE="UT429152"> WAH WAH RANCH UT
<OPTION VALUE="UT429382"> WENDOVER AP UT
<OPTION VALUE="UT429595"> WOODRUFF UT
<OPTION VALUE="UT429717"> ZION NP UT
</select>
