Alaska
<input type="hidden" name="state" value="ak">
<Select name="station" size="15">
<OPTION VALUE="AK500026" selected> ADAK AK
<OPTION VALUE="AK500260"> AMBLER WEST AK
<OPTION VALUE="AK500352"> ANNETTE WSO AP AK
<OPTION VALUE="AK500546"> BARROW WSO AP AK
<OPTION VALUE="AK500558"> BARTER ISLAND WSO AP AK
<OPTION VALUE="AK500657"> BEAVER FALLS AK
<OPTION VALUE="AK500754"> BETHEL WSO AP AK
<OPTION VALUE="AK500761"> BETTLES FAA AP AK
<OPTION VALUE="AK501312"> CAPE LISBURNE AK
<OPTION VALUE="AK501314"> CAPE NEWENHAM AK
<OPTION VALUE="AK501318"> CAPE ROMANZOF AK
<OPTION VALUE="AK501977"> CIRCLE CITY AK
<OPTION VALUE="AK502019"> CLEAR WATER AK
<OPTION VALUE="AK502102"> COLD BAY WSO AP AK
<OPTION VALUE="AK502107"> COLLEGE MAGNETIC OBSERV
<OPTION VALUE="AK509641"> COLLEGE UNIV EXP STN AK
<OPTION VALUE="AK502177"> CORDOVA WB (AP) AK
<OPTION VALUE="AK502457"> DILLINGHAM FAA AP AK
<OPTION VALUE="AK502587"> DUTCH HARBOR AK
<OPTION VALUE="AK502607"> EAGLE AK
<OPTION VALUE="AK502707"> EIELSON FIELD AK
<OPTION VALUE="AK502730"> EKLUTNA PROJECT AK
<OPTION VALUE="AK502968"> FAIRBANKS WSFO AP AK
<OPTION VALUE="AK503215"> GALENA AIRPORT AK
<OPTION VALUE="AK503226"> GAMBELL AK
<OPTION VALUE="AK503465"> GULKANA WSO AK
<OPTION VALUE="AK503665"> HOMER WSO AP AK
<OPTION VALUE="AK503905"> ILIAMNA FAA AP AK
<OPTION VALUE="AK503910"> INDIAN MOUNTAIN AK
<OPTION VALUE="AK503933"> INTRICATE BAY AK
<OPTION VALUE="AK504100"> JUNEAU FAA AP AK
<OPTION VALUE="AK504546"> KENAI FAA AIRPORT AK
<OPTION VALUE="AK504590"> KETCHIKAN AK
<OPTION VALUE="AK504766"> KING SALMON WSO AP AK
<OPTION VALUE="AK504812"> KITOI BAY AK
<OPTION VALUE="AK504898"> KLAWOCK AK
<OPTION VALUE="AK504988"> KODIAK WSO AP AK
<OPTION VALUE="AK505076"> KOTZEBUE WSO AP AK
<OPTION VALUE="AK505519"> LITTLE PORT WALTER AK
<OPTION VALUE="AK505733"> MATANUSKA AG EX ST AK
<OPTION VALUE="AK505769"> MCGRATH WSO AP AK
<OPTION VALUE="AK505778"> MCKINLEY PARK AK
<OPTION VALUE="AK506496"> NOME WSO AP AK
<OPTION VALUE="AK506586"> NORTHWAY FAA AP AK
<OPTION VALUE="AK506870"> PALMER AK
<OPTION VALUE="AK507783"> PUNTILLA AK
<OPTION VALUE="AK508118"> ST. PAUL IS. WSO AP AK
<OPTION VALUE="AK508371"> SEWARD AK
<OPTION VALUE="AK508976"> TALKEETNA WSO AP AK
<OPTION VALUE="AK509014"> TANANA FSS AK
<OPTION VALUE="AK509686"> VALDEZ WSO AP AK
<OPTION VALUE="AK509919"> WRANGELL AK
<OPTION VALUE="AK509941"> YAKUTAT WSO AP AK
</select>
