Virginia
<input type="hidden" name="state" Value="va">
<Select name="station" size="15">
<OPTION VALUE="VA440327" selected> ASHLAND VA
<OPTION VALUE="VA440385"> BACK BAY WLDLF RFG  VA
<OPTION VALUE="VA440551"> BEDFORD VA
<OPTION VALUE="VA440720"> BIG MEADOWS 2 VA
<OPTION VALUE="VA440766"> BLACKSBURG 2 VA
<OPTION VALUE="VA441121"> BUCHANAN VA
<OPTION VALUE="VA441209"> BURKES GARDEN VA
<OPTION VALUE="VA441585"> CHARLOTTE CRT HSE VA
<OPTION VALUE="VA441593"> CHARLOTTESVILLE 2W VA
<OPTION VALUE="VA441606"> CHASE CITY VA
<OPTION VALUE="VA441614"> CHATHAM 4N VA
<OPTION VALUE="VA441929"> COLUMBIA VA
<OPTION VALUE="VA442009"> CORBIN VA
<OPTION VALUE="VA442208"> DALE ENTERPRISE VA
<OPTION VALUE="VA442245"> DANVILLE VA
<OPTION VALUE="VA442941"> FARMVILLE VA
<OPTION VALUE="VA443071"> FLOYD VA
<OPTION VALUE="VA444044"> HOLLAND 1 E VA
<OPTION VALUE="VA444101"> HOPEWELL VA
<OPTION VALUE="VA444414"> JOHN H KERR DAM VA
<OPTION VALUE="VA444720"> LANGLEY A F BASE VA
<OPTION VALUE="VA444768"> LAWRENCEVILLE VA
<OPTION VALUE="VA444876"> LEXINGTON VA
<OPTION VALUE="VA444909"> LINCOLN VA
<OPTION VALUE="VA445050"> LOUISA VA
<OPTION VALUE="VA445096"> LURAY 5 E VA
<OPTION VALUE="VA445120"> LYNCHBURG WB AP VA
<OPTION VALUE="VA445213"> MANASSAS VA
<OPTION VALUE="VA445338"> MATHEWS 2ENE VA
<OPTION VALUE="VA445698"> MONTEREY VA
<OPTION VALUE="VA445851"> MOUNT WEATHER VA
<OPTION VALUE="VA446475"> PAINTER 2W VA
<OPTION VALUE="VA446626"> PENNINGTON GAP 1 W VA
<OPTION VALUE="VA446692"> PHILPOTT DAM22 VA
<OPTION VALUE="VA446712"> PIEDMONT FIELD ST VA
<OPTION VALUE="VA447201"> RICHMOND WB AP VA
<OPTION VALUE="VA447285"> ROANOKE WB AIRPORT VA
<OPTION VALUE="VA447338"> ROCKY MOUNT VA
<OPTION VALUE="VA448062"> STAUNTON D AND B IN VA
<OPTION VALUE="VA448192"> SUFFOLK LAKE KILBY VA
<OPTION VALUE="VA448829"> WALKERTON VA
<OPTION VALUE="VA448888"> WARRENTON 5 NE VA
<OPTION VALUE="VA448894"> WARSAW 2 N VA
<OPTION VALUE="VA448906"> WASHINGTON NAT WBAP VA
<OPTION VALUE="VA449025"> WEST POINT 2 SW VA
<OPTION VALUE="VA449151"> WILLIAMSBURG 2 NW VA
<OPTION VALUE="VA449186"> WINCHESTER RES LAB VA
<OPTION VALUE="VA449215"> WISE 1SE VA
<OPTION VALUE="VA449263"> WOODSTOCK VA
<OPTION VALUE="VA449301"> WYTHEVILLE P O BLDG VA
</select>
