Idaho
<input type="hidden" name="state" value="id">
<Select name="station" size="15">
<OPTION VALUE="ID100347" selected> ARBON 2NW ID
<OPTION VALUE="ID100448"> ARROWROCK DAM ID
<OPTION VALUE="ID101195"> BRUNEAU ID
<OPTION VALUE="ID101303"> BURLEY CAA AP ID
<OPTION VALUE="ID101363"> CABINET GORGE ID
<OPTION VALUE="ID101408"> CAMBRIDGE ID
<OPTION VALUE="ID101932"> COBALT ID
<OPTION VALUE="ID102260"> CRATERS OF MOON NM ID
<OPTION VALUE="ID102385"> DEADWOOD DAM ID
<OPTION VALUE="ID102444"> DEER FLAT DAM ID
<OPTION VALUE="ID102707"> DUBOIS EXP STA ID
<OPTION VALUE="ID103108"> FAIRFIELD  R S ID
<OPTION VALUE="ID103143"> FENN RS ID
<OPTION VALUE="ID103297"> FT HALL IND AGENCY ID
<OPTION VALUE="ID104457"> IDAHO FALLS CAA AP ID
<OPTION VALUE="ID104460"> IDAHO FALLS 46 W ID
<OPTION VALUE="ID104598"> ISLAND PARK DAM ID
<OPTION VALUE="ID105685"> MAY RS ID
<OPTION VALUE="ID106053"> MONTPELIER R S ID
<OPTION VALUE="ID106152"> MOSCOW U OF I ID
<OPTION VALUE="ID106681"> OROFINO ID
<OPTION VALUE="ID106764"> PALISADES DAM ID
<OPTION VALUE="ID107706"> RIGGINS RS ID
<OPTION VALUE="ID108062"> SAINT MARIES ID
<OPTION VALUE="ID108080"> SALMON 1N ID
<OPTION VALUE="ID108137"> SANDPOINT EXP STA ID
<OPTION VALUE="ID108676"> STANLEY ID
<OPTION VALUE="ID109303"> TWIN FALLS WS0 ID
<OPTION VALUE="ID109498"> WALLACE WDLND PK ID
<OPTION VALUE="ID109560"> WARREN ID
</select>
