West Virginia
<input type="hidden" name="state" value="wv">
<Select name="station" size="15">
<OPTION VALUE="WV460580" selected> BECKLEY V A HOSP WV
<OPTION VALUE="WV461570"> CHARLESTON KAN AP WV
<OPTION VALUE="WV461677"> CLARKSBURG 1 WV
<OPTION VALUE="WV464393"> HUNTINGTON WSO AP WV
<OPTION VALUE="WV464763"> KEARNEYSVILLE 1 NW WV
<OPTION VALUE="WV465224"> LEWISBURG WV
<OPTION VALUE="Wv466248"> MOUNDSVILLE WV
<OPTION VALUE="WV466859"> PARKERSBURG WB CITY WV
<OPTION VALUE="WV467730"> ROMNEY WV
<OPTION VALUE="WV467785"> ROWLESBURG 1 WV
<OPTION VALUE="WV468433"> SPRUCE KNOB WV
<OPTION VALUE="WV469333"> WEBSTER SPRINGS WV
</select>
