Mississippi
<input type="hidden" name="state" value="ms">
<Select name="station" size="15">
<OPTION VALUE="MS220955" selected> BOONEVILLE MS
<OPTION VALUE="MS221094"> BROOKHAVEN MS
<OPTION VALUE="MS221389"> CANTON MS
<OPTION VALUE="MS221852"> COLLINS MS
<OPTION VALUE="MS223107"> FOREST POST OFFICE MS
<OPTION VALUE="MS223671"> GULFPORT AIRPORT MS
<OPTION VALUE="MS224173"> HOLLY SPRINGS EX ST MS
<OPTION VALUE="MS225776"> MERIDIAN WSO AP MS
<OPTION VALUE="MS225897"> MINTER CITY MS
<OPTION VALUE="MS226009"> MOORHEAD MS
<OPTION VALUE="MS226177"> NATCHEZ MS
<OPTION VALUE="MS226718"> PASCAGOULA JR HIGH MS
<OPTION VALUE="MS227128"> POPLARVILLE EXP STA MS
<OPTION VALUE="MS227132"> PORT GIBSON MS
<OPTION VALUE="MS227701"> RUSSELL 2 WNW MS
<OPTION VALUE="MS227840"> SAUCIER EXP FOREST MS
<OPTION VALUE="MS228374"> STATE COLLEGE MS
<OPTION VALUE="MS228998"> TUNICA MS
<OPTION VALUE="MS229079"> UNIVERSITY MS
<OPTION VALUE="MS229220"> VICKSBURG WB CITY MS
<OPTION VALUE="MS229439"> WAYNESBORO 1 E MS
<OPTION VALUE="MS229743"> WINONA 3 ENE MS
</select>
