Iowa
<input type="hidden" name="state" value="ia">
<Select name="station" size="15">
<OPTION VALUE="IA130112" selected> ALBIA IA
<OPTION VALUE="IA130133"> ALGONA IA
<OPTION VALUE="IA130157"> ALLISON IA
<OPTION VALUE="IA130213"> ANAMOSA 1 NW IA
<OPTION VALUE="IA130241"> ANKENY 2 SW IA
<OPTION VALUE="IA130364"> ATLANTIC 1E IA
<OPTION VALUE="IA130385"> AUDUBON 2S IA
<OPTION VALUE="IA130536"> BEACONSFIELD 1 N IA
<OPTION VALUE="IA130576"> BEDFORD 1N IA
<OPTION VALUE="IA130600"> BELLE PLAINE IA
<OPTION VALUE="IA130608"> BELLEVUE LOCK 12 IA
<OPTION VALUE="IA130753"> BLOOMFIELD 2 N IA
<OPTION VALUE="IA130807"> BOONE IA
<OPTION VALUE="IA130923"> BRITT IA
<OPTION VALUE="IA131233"> CARROLL NO 1 IA
<OPTION VALUE="IA131257"> CASCADE IA
<OPTION VALUE="IA131277"> CASTANA 4E IA
<OPTION VALUE="IA131314"> CEDAR RAPIDS CAA AP IA
<OPTION VALUE="IA131354"> CENTERVILLE IA
<OPTION VALUE="IA131394"> CHARITON 3 E IA
<OPTION VALUE="IA131402"> CHARLES CITY IA
<OPTION VALUE="IA131442"> CHEROKEE IA
<OPTION VALUE="IA131533"> CLARINDA IA
<OPTION VALUE="IA131541"> CLARION IA
<OPTION VALUE="IA131635"> CLINTON NO 1 IA
<OPTION VALUE="IA131731"> COLUMBUS JUNCTION IA
<OPTION VALUE="IA131833"> CORNING 2E IA
<OPTION VALUE="IA132110"> DECORAH DRY RUN IA
<OPTION VALUE="IA132203"> DES MOINES WB AP IA
<OPTION VALUE="IA132364"> DUBUQUE L AND D 11 IA
<OPTION VALUE="IA132367"> DUBUQUE WB AIRPORT IA
<OPTION VALUE="IA132689"> EMMETSBURG IA
<OPTION VALUE="IA132724"> ESTHERVILLE IA
<OPTION VALUE="IA132789"> FAIRFIELD IA
<OPTION VALUE="IA132864"> FAYETTE IA
<OPTION VALUE="IA132977"> FOREST CITY IA
<OPTION VALUE="IA132999"> FORT DODGE IA
<OPTION VALUE="IA133007"> FORT MADISON IA
<OPTION VALUE="IA133290"> GLENWOOD 2E IA
<OPTION VALUE="IA133438"> GREENFIELD IA
<OPTION VALUE="IA133473"> GRINNELL IA
<OPTION VALUE="IA133487"> GRUNDY CENTER 5NE IA
<OPTION VALUE="IA133509"> GUTHRIE CENTER IA
<OPTION VALUE="IA133517"> GUTTENBERG L & D 10 IA
<OPTION VALUE="IA133632"> HARLAN IA
<OPTION VALUE="IA133718"> HAWARDEN IA
<OPTION VALUE="IA134038"> IDA GROVE 4S IA
<OPTION VALUE="IA134063"> INDIANOLA IA
<OPTION VALUE="IA134101"> IOWA CITY IA
<OPTION VALUE="IA134142"> IOWA FALLS 1N IA
<OPTION VALUE="IA134228"> JEFFERSON IA
<OPTION VALUE="IA134381"> KEOKUK IA
<OPTION VALUE="IA134389"> KEOSAUQUA ST PARK IA
<OPTION VALUE="IA134502"> KNOXVILLE IA
<OPTION VALUE="IA134561"> LAKE PARK IA
<OPTION VALUE="IA134705"> LE CLAIRE L AND D14 IA
<OPTION VALUE="IA134735"> LE MARS IA
<OPTION VALUE="IA134894"> LOGAN IA
<OPTION VALUE="IA135123"> MAPLETON 4 NNW IA
<OPTION VALUE="IA135131"> MAQUOKETA 4 NW IA
<OPTION VALUE="IA135198"> MARSHALLTOWN NO 2 IA
<OPTION VALUE="IA135230"> MASON CITY 3 N IA
<OPTION VALUE="IA135235"> MASON CITY CAA AP IA
<OPTION VALUE="IA135493"> MILFORD 4 NW IA
<OPTION VALUE="IA135769"> MOUNT AYR 2 NNE IA
<OPTION VALUE="IA135796"> MOUNT PLEASANT IA
<OPTION VALUE="IA135837"> MUSCATINE NO 1 IA
<OPTION VALUE="IA135952"> NEW HAMPTON IA
<OPTION VALUE="IA135992"> NEWTON IA
<OPTION VALUE="IA136151"> OAKLAND 2 E IA
<OPTION VALUE="IA136200"> OELWEIN IA
<OPTION VALUE="IA136243"> ONAWA IA
<OPTION VALUE="IA136305"> OSAGE IA
<OPTION VALUE="IA136327"> OSKALOOSA IA
<OPTION VALUE="IA136566"> PERRY 1 SE IA
<OPTION VALUE="IA136800"> PRIMGHAR IA
<OPTION VALUE="IA136940"> RED OAK IA
<OPTION VALUE="IA137147"> ROCK RAPIDS IA
<OPTION VALUE="IA137161"> ROCKWELL CITY IA
<OPTION VALUE="IA137312"> SAC CITY IA
<OPTION VALUE="IA137386"> SANBORN IA
<OPTION VALUE="IA137594"> SHELDON IA
<OPTION VALUE="IA137664"> SIBLEY IA
<OPTION VALUE="IA137678"> SIGOURNEY IA
<OPTION VALUE="IA137708"> SIOUX CITY WB AP IA
<OPTION VALUE="IA137726"> SIOUX RAPIDS IA
<OPTION VALUE="IA137979"> STORM LAKE 2 E IA
<OPTION VALUE="IA138026"> SWEA CITY 5NW IA
<OPTION VALUE="IA138266"> TIPTON IA
<OPTION VALUE="IA138296"> TOLEDO IA
<OPTION VALUE="IA138568"> VINTON IA
<OPTION VALUE="IA138688"> WASHINGTON IA
<OPTION VALUE="IA138706"> WATERLOO AP IA
<OPTION VALUE="IA138755"> WAUKON IA
<OPTION VALUE="IA138806"> WEBSTER CITY IA
<OPTION VALUE="IA139067"> WILLIAMSBURG IA
<OPTION VALUE="IA139132"> WINTERSET IA
</select>
