Louisiana
<input type="hidden" name="state" value="la">
<Select name="station" size="15">
<OPTION VALUE="LA160098" selected> ALEXANDRIA LA
<OPTION VALUE="LA160205"> AMITE LA
<OPTION VALUE="LA160537"> BASTROP LA
<OPTION VALUE="LA160549"> BATON ROUGE WB AP LA
<OPTION VALUE="LA160639"> BELAH FIRE TOWER LA
<OPTION VALUE="LA160945"> BOGALUSA LA
<OPTION VALUE="LA161157"> BOOTHVILLE WSMO CI LA
<OPTION VALUE="LA161287"> BUNKIE LA
<OPTION VALUE="LA161411"> CALHOUN LA
<OPTION VALUE="LA161565"> CARVILLE 2 SW LA
<OPTION VALUE="LA162151"> COVINGTON LA
<OPTION VALUE="LA162367"> DE RIDDER LA
<OPTION VALUE="LA162534"> DONALDSONVILLE LA
<OPTION VALUE="LA162800"> ELIZABETH 1 NW LA
<OPTION VALUE="LA163313"> FRANKLIN LA
<OPTION VALUE="LA163327"> FRANKLINTON 3 SSE LA
<OPTION VALUE="LA163433"> GALLIANO LA
<OPTION VALUE="LA163800"> GRAND COTEAU LA
<OPTION VALUE="LA163979"> HACKBERRY 8 SSW LA
<OPTION VALUE="LA164034"> HAMMOND 3 NW LA
<OPTION VALUE="LA164355"> HOMER EXP STA LA
<OPTION VALUE="LA164407"> HOUMA 1 LA
<OPTION VALUE="LA164700"> JENNINGS LA
<OPTION VALUE="LA165026"> LAFAYETTE CAA AP LA
<OPTION VALUE="LA165078"> LAKE CHARLES WSO AP LA
<OPTION VALUE="LA165090"> LAKE PROVIDENCE LA
<OPTION VALUE="LA165892"> MANY ELEC PLANT LA
<OPTION VALUE="LA166117"> MELVILLE LA
<OPTION VALUE="LA166244"> MINDEN LA
<OPTION VALUE="LA166660"> MOISANT INT AP LA
<OPTION VALUE="LA166303"> MONROE CAA AP LA
<OPTION VALUE="LA166394"> MORGAN CITY LA
<OPTION VALUE="LA166582"> NATCHITOCHES LA
<OPTION VALUE="LA166657"> NEW IBERIA LA
<OPTION VALUE="LA166938"> OBERLIN FIRE TOWER LA
<OPTION VALUE="LA167344"> PLAIN DEALING 1 LA
<OPTION VALUE="LA167767"> RESERVE LA
<OPTION VALUE="LA168067"> RUSTON L P I LA
<OPTION VALUE="LA168163"> SAINT JOSEPH LA
<OPTION VALUE="LA168440"> SHREVEPORT WB AP LA
<OPTION VALUE="LA168539"> SLIDELL WSO RFC LA
<OPTION VALUE="LA168923"> TALLULAH LA
<OPTION VALUE="LA169319"> VERMILION LOCK LA
<OPTION VALUE="LA169803"> WINNFIELD LA
<OPTION VALUE="LA169806"> WINNSBORO LA
</select>
