Ohio
<input type="hidden" name="state" value="oh">
<Select name="station" size="15">
<OPTION VALUE="OH330058" selected> AKRON CANTON WB AP OH
<OPTION VALUE="OH330264"> ASHTABULA OH
<OPTION VALUE="OH330563"> BELLEFONTAINE SWGE OH
<OPTION VALUE="OH330862"> BOWLING GREEN SW PL OH
<OPTION VALUE="OH331072"> BUCYRUS SEWAGE PLNT OH
<OPTION VALUE="OH331152"> CADIZ OH
<OPTION VALUE="OH331178"> CALDWELL 6 NW OH
<OPTION VALUE="OH331245"> CANFIELD 1 S OH
<OPTION VALUE="OH331390"> CELINA 3NE OH
<OPTION VALUE="OH331458"> CHARDON OH
<OPTION VALUE="OH331536"> CHILO DAM 34 OH
<OPTION VALUE="OH331541"> CHIPPEWA LAKE WTRWK OH
<OPTION VALUE="OH331592"> CIRCLEVILLE HWY DPT OH
<OPTION VALUE="OH331657"> CLEVELAND WB AP OH
<OPTION VALUE="OH331783"> COLUMBUS VALLEY CRO OH
<OPTION VALUE="OH331786"> COLUMBUS WB AIRPORT OH
<OPTION VALUE="OH331890"> COSHOCTON 2 N OH
<OPTION VALUE="OH331905"> COSHOCTON AGR RESEARCH
<OPTION VALUE="OH332067"> DAYTON OH
<OPTION VALUE="OH332098"> DEFIANCE OH
<OPTION VALUE="OH332251"> DORSET 2 E OH
<OPTION VALUE="OH332485"> EATON PUBLIC LIB OH
<OPTION VALUE="OH332599"> ELYRIA 3 E OH
<OPTION VALUE="OH332786"> FINDLAY CAA AP OH
<OPTION VALUE="OH332791"> FINDLAY SEWAGE PLNT OH
<OPTION VALUE="OH332928"> FRANKLIN OH
<OPTION VALUE="OH332956"> FREDERICKTOWN SW PL OH
<OPTION VALUE="OH333029"> GALLIPOLIS 5 W OH
<OPTION VALUE="OH333375"> GREENVILLE SEWGE PL OH
<OPTION VALUE="OH333758"> HILLSBORO 1 E OH
<OPTION VALUE="OH333780"> HIRAM OH
<OPTION VALUE="OH333874"> HOYTVILLE 2 NE OH
<OPTION VALUE="OH333987"> IRWIN OH
<OPTION VALUE="OH334189"> KENTON 2 W OH
<OPTION VALUE="OH334551"> LIMA SEWAGE PLANT OH
<OPTION VALUE="OH334681"> LONDON 4 W OH
<OPTION VALUE="OH334874"> MANSFIELD 6 W OH
<OPTION VALUE="OH334979"> MARYSVILLE OH
<OPTION VALUE="OH335041"> MC CONNELLSVILLE 77 OH
<OPTION VALUE="OH335315"> MILLPORT 2 NW OH
<OPTION VALUE="OH335356"> MINERAL RIDGE WTRWK OH
<OPTION VALUE="OH335438"> MONTPELIER OH
<OPTION VALUE="OH335747"> NEWARK WATER WORKS OH
<OPTION VALUE="OH335857"> NEW LEXINGTON 2 NW OH
<OPTION VALUE="OH335894"> NEW PHILADELPHIA OH
<OPTION VALUE="OH336118"> NORWALK OH
<OPTION VALUE="OH336196"> OBERLIN OH
<OPTION VALUE="OH336389"> PAINESVILLE 2 N OH
<OPTION VALUE="OH336405"> PANDORA 2 NE OH
<OPTION VALUE="OH336465"> PAULDING 1 S OH
<OPTION VALUE="OH336600"> PHILO 3 SW OH
<OPTION VALUE="OH336781"> PORTSMOUTH OH
<OPTION VALUE="OH337120"> RIPLEY EXP FARM OH
<OPTION VALUE="OH337447"> SANDUSKY WB CITY OH
<OPTION VALUE="OH338025"> STEUBENVILLE WTR WK OH
<OPTION VALUE="OH338313"> TIFFIN OH
<OPTION VALUE="OH338357"> TOLEDO EXPRESS WSAP OH
<OPTION VALUE="OH338534"> UPPER SANDUSKY OH
<OPTION VALUE="OH338552"> URBANA JR COLLEGE OH
<OPTION VALUE="OH338609"> VAN WERT 1 E OH
<OPTION VALUE="OH332075"> VANDALIA WB AIRPORT OH
<OPTION VALUE="OH338769"> WARREN OH
<OPTION VALUE="OH338794"> WASHINGTON COURT HS OH
<OPTION VALUE="OH338822"> WAUSEON SEWAGE OH
<OPTION VALUE="OH338830"> WAVERLY OH
<OPTION VALUE="OH338951"> WESTERVILLE OH
<OPTION VALUE="OH339219"> WILMINGTON OH
<OPTION VALUE="OH339312"> WOOSTER EXP STATION OH
<OPTION VALUE="OH339361"> XENIA 2 N OH
<OPTION VALUE="OH339406"> YOUNGSTOWN WB AP OH
<OPTION VALUE="OH339417"> ZANESVILLE CAA AP OH
</select>
