North Dakota
<input type="hidden" name="state" value="nd">
<Select name="station" size="15">
<OPTION VALUE="ND320209" selected> AMIDON ND
<OPTION VALUE="ND320819"> BISMARCK WB AIRPORT ND
<OPTION VALUE="ND321370"> CARSON 2 S W ND
<OPTION VALUE="ND322365"> DUNN CENTER ND
<OPTION VALUE="ND322525"> EDMORE 1 W ND
<OPTION VALUE="ND322859"> FARGO WB AIRPORT ND
<OPTION VALUE="ND322949"> FESSENDEN ND
<OPTION VALUE="ND323217"> FOXHOLM WILDLIFE RF ND
<OPTION VALUE="ND323594"> GRAFTON STATE SCH ND
<OPTION VALUE="ND323736"> GRENORA ND
<OPTION VALUE="ND324102"> HEBRON ND
<OPTION VALUE="ND324937"> LA MOURE ND
<OPTION VALUE="ND325078"> LEEDS ND
<OPTION VALUE="ND325660"> MAYVILLE ND
<OPTION VALUE="ND325710"> MC CLUSKY ND
<OPTION VALUE="ND325730"> MC HENRY 5 N ND
<OPTION VALUE="ND325754"> MC LEOD 3 E ND
<OPTION VALUE="ND326155"> MOTT RR STATION ND
<OPTION VALUE="ND326255"> NAPOLEON 2 SE ND
<OPTION VALUE="ND327047"> PETTIBONE ND
<OPTION VALUE="ND327281"> POWERS LAKE ND
<OPTION VALUE="ND328872"> UNDERWOOD ND
<OPTION VALUE="ND328913"> UPHAM WILDLIFE REF ND
<OPTION VALUE="ND328937"> VALLEY CITY ND
<OPTION VALUE="ND329246"> WATFORD CITY 20 SE ND
</select>
