Oregon
<input type="hidden" name="state" value="or">
<Select name="station" size="15">
<OPTION VALUE="OR350036" selected> ADEL 1 S OR
<OPTION VALUE="OR350356"> AUSTIN 3 S OR
<OPTION VALUE="OR350471"> BANDON 2 E OR
<OPTION VALUE="OR351067"> BROTHERS OR
<OPTION VALUE="OR351433"> CASCADIA R S OR
<OPTION VALUE="OR351643"> CLATSKANIE 3 W OR
<OPTION VALUE="OR351862"> CORVALLIS ST COL OR
<OPTION VALUE="OR352415"> DREWSEY OR
<OPTION VALUE="OR352633"> ELKTON 2 W OR
<OPTION VALUE="OR352997"> FOREST GROVE OR
<OPTION VALUE="OR353356"> GOLD BEACH RS OR
<OPTION VALUE="OR353692"> HART MOUNTAIN REF OR
<OPTION VALUE="OR353827"> HEPPNER OR
<OPTION VALUE="OR354003"> HOOD RIVER EXP STA OR
<OPTION VALUE="OR354098"> HUNTINGTON OR
<OPTION VALUE="OR355162"> MALHEUR REFUGE HDQ OR
<OPTION VALUE="OR355429"> MEDFORD WB AP OR
<OPTION VALUE="OR355515"> METOLIUS 1 W OR
<OPTION VALUE="OR356243"> MITCHELL 17 SW OCH OR
<OPTION VALUE="OR355711"> MONUMENT 2 OR
<OPTION VALUE="OR355734"> MORO OR
<OPTION VALUE="OR356032"> NEWPORT OR
<OPTION VALUE="OR356073"> NORTH BEND CAA AP OR
<OPTION VALUE="OR356405"> OWYHEE DAM OR
<OPTION VALUE="OR356426"> PAISLEY OR
<OPTION VALUE="OR356634"> PILOT ROCK OR
<OPTION VALUE="OR356751"> PORTLAND WB AP OR
<OPTION VALUE="OR356853"> P-RANCH REFUGE OR
<OPTION VALUE="OR357310"> ROME OR
<OPTION VALUE="OR357326"> ROSEBURG AP OR
<OPTION VALUE="OR357698"> SEXTON SUMMIT WB OR
<OPTION VALUE="OR357736"> SHEAVILLE OR
<OPTION VALUE="OR358007"> SPRAGUE RIVER OR
<OPTION VALUE="OR358250"> SUNTEX OR
<OPTION VALUE="OR358420"> THE POPLARS OR
<OPTION VALUE="OR358494"> TILLAMOOK OR
<OPTION VALUE="OR358536"> TOKETEE FALLS OR
<OPTION VALUE="OR358997"> WALLOWA OR
<OPTION VALUE="OR359316"> WICKIUP DAM OR
</select>
