Minnesota
<input type="hidden" name="state" value="mn">
<Select name="station" size="15">
<OPTION VALUE="MN210252" selected> ARGYLE MN
<OPTION VALUE="MN210287"> ARTICHOKE LAKE MN
<OPTION VALUE="MN210390"> BABBITT 2 SE MN
<OPTION VALUE="MN210520"> BAUDETTE 21SSE MN
<OPTION VALUE="MN211227"> CAMBRIDGE EPLTC COL MN
<OPTION VALUE="MN211263"> CANBY MN
<OPTION VALUE="MN211374"> CASS LAKE FOR  STA MN
<OPTION VALUE="MN211776"> COOK 18W MN
<OPTION VALUE="MN212142"> DETROIT LAKES  MN
<OPTION VALUE="MN212916"> FOSSTON PWR PLNT MN
<OPTION VALUE="MN213174"> GLENWOOD MN
<OPTION VALUE="MN213282"> GRAND MARAIS CST GD MN
<OPTION VALUE="MN213417"> GUNFLINT LODGE MN
<OPTION VALUE="MN213730"> HIBBING FAA AP MN
<OPTION VALUE="MN214026"> INT FALLS WP AP MN
<OPTION VALUE="MN214103"> ISLE 8N MN
<OPTION VALUE="MN214233"> KELLIHER MN
<OPTION VALUE="MN215435"> MINN-ST PAUL WBAP MN
<OPTION VALUE="MN215598"> MOOSE LAKE 1 SE MN
<OPTION VALUE="MN215638"> MORRIS WC SCHOOL MN
<OPTION VALUE="MN216007"> NORTH MANKATO MN
<OPTION VALUE="MN216360"> PARK RAPIDS MN
<OPTION VALUE="MN216547"> PINE RVR DAM CRS LK MN
<OPTION VALUE="MN216612"> POKEGAMA DAM MN
<OPTION VALUE="MN216787"> RED LAKE FALLS MN
<OPTION VALUE="MN217107"> ROSEMOUNT AG EX STA MN
<OPTION VALUE="MN217149"> ROTHSAY MN
<OPTION VALUE="MN217294"> ST CLOUD WB AP MN
<OPTION VALUE="MN217460"> SANDY LK DM LIBBY MN
<OPTION VALUE="MN218025"> STEWART MN
<OPTION VALUE="MN218323"> TRACY POWER PLANT MN
<OPTION VALUE="MN218419"> TWO HARBORS MN
<OPTION VALUE="MN218579"> WADENA MN
<OPTION VALUE="MN218656"> WANNASKA 8SE MN
<OPTION VALUE="MN219004"> WILLMAR STATE HOSP MN
<OPTION VALUE="MN219046"> WINNEBAGO MN
<OPTION VALUE="MN219249"> ZUMBROTA MN
</select>
