Georgia
<input type="hidden" name="state" value="ga">
<Select name="station" size="15">
<OPTION VALUE="GA090090" selected> AILEY GA
<OPTION VALUE="GA090211"> ALMA CAA AIRPORT GA
<OPTION VALUE="GA090311"> APPLING 2NW GA
<OPTION VALUE="GA090435"> ATHENS WB AIRPORT GA
<OPTION VALUE="GA090451"> ATLANTA WB AIRPORT GA
<OPTION VALUE="GA091266"> BROOKLET 1 W GA
<OPTION VALUE="GA091340"> BRUNSWICK GA
<OPTION VALUE="GA092153"> COLQUITT GA
<OPTION VALUE="GA092283"> CORNELIA GA
<OPTION VALUE="GA092839"> DUBLIN GA
<OPTION VALUE="GA093060"> ELBERTON GA
<OPTION VALUE="GA093506"> FORSYTH 1 S GA
<OPTION VALUE="GA093538"> FORT STEWART GA
<OPTION VALUE="GA094429"> HOMERVILLE GA
<OPTION VALUE="GA094648"> JASPER GA
<OPTION VALUE="GA094941"> LA FAYETTE GA
<OPTION VALUE="GA095443"> MACON WB AIRPORT GA
<OPTION VALUE="GA096038"> MORGAN 1W GA
<OPTION VALUE="GA097777"> SANDERSVILLE 4 SE GA
<OPTION VALUE="GA097808"> SAPELO ISLAND GA
<OPTION VALUE="GA098064"> SILOAM GA
<OPTION VALUE="GA098535"> TALBOTTON GA
<OPTION VALUE="GA098661"> THOMASTON 2 S GA
<OPTION VALUE="GA098703"> TIFTON 2 N GA
</select>
