Kansas
<input type="hidden" name="state" value="ks">
<Select name="station" size="15">
<OPTION VALUE="KS140010" selected> ABILENE KS
<OPTION VALUE="KS140201"> ALTON 6 E KS
<OPTION VALUE="KS140264"> ANTHONY KS
<OPTION VALUE="KS140365"> ASHLAND KS
<OPTION VALUE="KS140405"> ATCHISON KS
<OPTION VALUE="KS140682"> BELLEVILLE KS
<OPTION VALUE="KS140865"> BISON 1S KS
<OPTION VALUE="KS141383"> CEDAR BLUFF DAM KS
<OPTION VALUE="KS141408"> CENTRALIA KS
<OPTION VALUE="KS141427"> CHANUTE CAA AP KS
<OPTION VALUE="KS141522"> CIMARRON KS
<OPTION VALUE="KS141559"> CLAY CENTER KS
<OPTION VALUE="KS141704"> COLDWATER KS
<OPTION VALUE="KS141740"> COLUMBUS 6 NNW KS
<OPTION VALUE="KS141767"> CONCORDIA WSO AP KS
<OPTION VALUE="KS141858"> COTTONWOOD FALLS KS
<OPTION VALUE="KS142401"> EL DORADO KS
<OPTION VALUE="KS142459"> ELLSWORTH KS
<OPTION VALUE="KS142602"> ESKRIDGE KS
<OPTION VALUE="KS142622"> EUREKA KS
<OPTION VALUE="KS142686"> FALL RIVER DAM KS
<OPTION VALUE="KS142835"> FORT SCOTT KS
<OPTION VALUE="KS143074"> GIRARD KS
<OPTION VALUE="KS143100"> GLEN ELDER DAM KS
<OPTION VALUE="KS143218"> GREAT BEND KS
<OPTION VALUE="KS143239"> GREENSBURG KS
<OPTION VALUE="KS143527"> HAYS 1 S KS
<OPTION VALUE="KS143554"> HEALY KS
<OPTION VALUE="KS143594"> HERINGTON 3 WSW KS
<OPTION VALUE="KS143660"> HILL CITY CAA AP KS
<OPTION VALUE="KS143810"> HORTON KS
<OPTION VALUE="KS143822"> HOWARD KS
<OPTION VALUE="KS143837"> HOXIE KS
<OPTION VALUE="KS143954"> INDEPENDENCE KS
<OPTION VALUE="KS144178"> KANOPOLIS DAM KS
<OPTION VALUE="KS144357"> KIRWIN KS
<OPTION VALUE="KS144464"> LAKIN KS
<OPTION VALUE="KS144530"> LARNED KS
<OPTION VALUE="KS144588"> LEAVENWORTH KS
<OPTION VALUE="KS144665"> LEOTI KS
<OPTION VALUE="KS144695"> LIBERAL KS
<OPTION VALUE="KS144712"> LINCOLN KS
<OPTION VALUE="KS144972"> MANHATTAN KS
<OPTION VALUE="KS144982"> MANKATO KS
<OPTION VALUE="KS145127"> MC DONALD KS
<OPTION VALUE="KS145152"> MC PHERSON KS
<OPTION VALUE="KS145171"> MEADE KS
<OPTION VALUE="KS145173"> MEDICINE LODGE KS
<OPTION VALUE="KS145528"> MOUND CITY KS
<OPTION VALUE="KS145536"> MOUND VALLEY 3 WSW KS
<OPTION VALUE="KS145692"> NESS CITY KS
<OPTION VALUE="KS145744"> NEWTON 3 E KS
<OPTION VALUE="KS145856"> NORTON 10 SSE KS
<OPTION VALUE="KS145870"> NORWICH KS
<OPTION VALUE="KS145888"> OAKLEY KS
<OPTION VALUE="KS145906"> OBERLIN KS
<OPTION VALUE="KS146128"> OTTAWA KS
<OPTION VALUE="KS146242"> PARSONS KS
<OPTION VALUE="KS146549"> PRATT KS
<OPTION VALUE="KS146637"> QUINTER KS
<OPTION VALUE="KS147046"> RUSSELL FAA AP KS
<OPTION VALUE="KS147093"> SAINT FRANCIS KS
<OPTION VALUE="KS147160"> SALINA CAA AP KS
<OPTION VALUE="KS147271"> SCOTT CITY KS
<OPTION VALUE="KS147305"> SEDAN KS
<OPTION VALUE="KS147796"> STERLING KS
<OPTION VALUE="KS147922"> SUBLETTE KS
<OPTION VALUE="KS148038"> SYRACUSE 2 WNW KS
<OPTION VALUE="KS148235"> TRIBUNE 1W KS
<OPTION VALUE="KS148250"> TROY KS
<OPTION VALUE="KS148287"> ULYSSES KS
<OPTION VALUE="KS148495"> WAKEENEY KS
<OPTION VALUE="KS148563"> WAMEGO KS
<OPTION VALUE="KS148578"> WASHINGTON KS
<OPTION VALUE="KS148648"> WEBSTER DAM KS
<OPTION VALUE="KS148670"> WELLINGTON KS
<OPTION VALUE="KS148830"> WICHITA WB AIRPORT KS
<OPTION VALUE="KS148946"> WILSON DAM KS
<OPTION VALUE="KS148964"> WINFIELD KS
<OPTION VALUE="KS149080"> YATES CENTER KS
</select>
