Arkansas
<input type="hidden" name="state" value="ar">
<Select name="station" size="15">
<OPTION VALUE="AR030130" selected> ALUM FORK AR
<OPTION VALUE="AR030220"> ARKADELPHIA AR
<OPTION VALUE="AR030458"> BATESVILLE LVSTK AR
<OPTION VALUE="AR030460"> BATESVILLE L D 1 AR
<OPTION VALUE="AR030582"> BENTON AR
<OPTION VALUE="AR030586"> BENTONVILLE AR
<OPTION VALUE="AR030764"> BLAKELY MTN DAM AR
<OPTION VALUE="AR030806"> BLYTHEVILLE AR
<OPTION VALUE="AR030936"> BRINKLEY AR
<OPTION VALUE="AR031152"> CAMDEN 1 AR
<OPTION VALUE="AR031455"> CLARKSVILLE AR
<OPTION VALUE="AR031596"> CONWAY AR
<OPTION VALUE="AR031632"> CORNING AR
<OPTION VALUE="AR031730"> CROSSETT 7 S AR
<OPTION VALUE="AR031948"> DE QUEEN AR
<OPTION VALUE="AR031968"> DES ARC AR
<OPTION VALUE="AR032148"> DUMAS 1 AR
<OPTION VALUE="AR032300"> EL DORADO AR
<OPTION VALUE="AR032356"> EUREKA SPRINGS AR
<OPTION VALUE="AR032444"> FAYETTEVILLE EXP ST AR
<OPTION VALUE="AR032540"> FORDYCE AR
<OPTION VALUE="AR032574"> FORT SMITH WB AP AR
<OPTION VALUE="AR032794"> GILBERT AR
<OPTION VALUE="AR032930"> GRAVETTE AR
<OPTION VALUE="AR033242"> HELENA AR
<OPTION VALUE="AR033428"> HOPE AR
<OPTION VALUE="AR033466"> HOT SPRINGS 1 NNE AR
<OPTION VALUE="AR033734"> JONESBORO AR
<OPTION VALUE="AR033862"> KEO AR
<OPTION VALUE="AR034106"> LEAD HILL AR
<OPTION VALUE="AR034248"> LITTLE ROCK WB AP AR
<OPTION VALUE="AR034548"> MAGNOLIA AR
<OPTION VALUE="AR034562"> MALVERN AR
<OPTION VALUE="AR034572"> MAMMOTH SPRING AR
<OPTION VALUE="AR034638"> MARIANNA AR
<OPTION VALUE="AR034756"> MENA AR
<OPTION VALUE="AR034900"> MONTICELLO AR
<OPTION VALUE="AR034938"> MORRILTON AR
<OPTION VALUE="AR034988"> MOUNT IDA 1 AR
<OPTION VALUE="AR035036"> MOUNTAIN HOME AR
<OPTION VALUE="AR035038"> MOUNTAIN HMC OF ENG AR
<OPTION VALUE="AR035112"> NASHVILLE AR
<OPTION VALUE="AR035186"> NEWPORT AR
<OPTION VALUE="AR035200"> NIMROD DAM AR
<OPTION VALUE="AR035508"> OZARK AR
<OPTION VALUE="AR035820"> POCAHONTAS 1 AR
<OPTION VALUE="AR035866"> PORTLAND AR
<OPTION VALUE="AR035908"> PRESCOTT AR
<OPTION VALUE="AR036376"> SAINT CHARLES AR
<OPTION VALUE="AR036506"> SEARCY AR
<OPTION VALUE="AR036624"> SILOAM SPRINGS AR
<OPTION VALUE="AR036920"> STUTTGART 9ESE AR
<OPTION VALUE="AR036928"> SUBIACO AR
<OPTION VALUE="AR037488"> WALDRON AR
<OPTION VALUE="AR038052"> WYNNE AR
</select>
