Pacific Islands
<input type="hidden" name="state" value="pi">
<Select name="station" size="15">
<OPTION VALUE="PI914101" selected> CANTON ISLAND PI
<OPTION VALUE="PI914229"> GUAM WSMO PI
<OPTION VALUE="PI914320"> JOHNSTON IS. WB AP PI
<OPTION VALUE="PI914351"> KOROR WB PI
<OPTION VALUE="PI914375"> KWAJALEIN WB AP PI
<OPTION VALUE="PI914460"> MAJURO WB AP PI
<OPTION VALUE="PI914690"> PAGO PAGO WSO AP PI
<OPTION VALUE="PI914751"> PONAPE WB PI
<OPTION VALUE="PI914851"> TRUK MOEN I WSO AP PI
<OPTION VALUE="PI914901"> WAKE ISLAND WSO AP PI
<OPTION VALUE="PI914951"> YAP ISLAND WB PI
</select>
