Wyoming
<input type="hidden" name="state" value="wy">
<Select name="station" size="15">
<OPTION VALUE="WY480080" selected> ALBIN WY
<OPTION VALUE="WY480140"> ALTA 1 NW WY
<OPTION VALUE="WY480200"> ALVA 5SSE WY
<OPTION VALUE="WY480270"> ARCHER WY
<OPTION VALUE="WY480540"> BASIN WY
<OPTION VALUE="WY480761"> BITTER CREEK WY
<OPTION VALUE="WY480778"> BLACK MOUNTAIN WY
<OPTION VALUE="WY480915"> BORDER 3 N WY
<OPTION VALUE="WY481000"> BOYSEN DAM WY
<OPTION VALUE="WY481175"> BUFFALO BILL DAM WY
<OPTION VALUE="WY481220"> BURGESS JUNCTION WY
<OPTION VALUE="WY481547"> CARPENTER 3E WY
<OPTION VALUE="WY481570"> CASPER WB AP WY
<OPTION VALUE="WY481675"> CHEYENNE WB AP WY
<OPTION VALUE="WY481730"> CHUGWATER WY
<OPTION VALUE="WY481816"> CLEARMONT 2SW WY
<OPTION VALUE="WY481905"> COLONY 1 SE WY
<OPTION VALUE="WY482415"> DEAVER WY
<OPTION VALUE="WY482580"> DILLINGER WY
<OPTION VALUE="WY482595"> DIVERSION DAM WY
<OPTION VALUE="WY482680"> DOUBLE FOUR RANCH WY
<OPTION VALUE="WY482693"> DOUGLAS AVIATION WY
<OPTION VALUE="WY482715"> DUBOIS WY
<OPTION VALUE="WY482725"> DULL CENTER WY
<OPTION VALUE="WY482995"> ELK MOUNTAIN WY
<OPTION VALUE="WY483045"> ENCAMPMENT 10 ESE WY
<OPTION VALUE="WY483100"> EVANSTON 1E WY
<OPTION VALUE="WY483170"> FARSON WY
<OPTION VALUE="WY483855"> GILLETTE WY
<OPTION VALUE="WY483950"> GLENROCK 1 W WY
<OPTION VALUE="WY484065"> GREEN RIVER WY
<OPTION VALUE="WY480027"> GROVER 2 S WY
<OPTION VALUE="WY484411"> HEART MOUNTAIN WY
<OPTION VALUE="WY484910"> JACKSON WY
<OPTION VALUE="WY484925"> JEFFREY CITY WY
<OPTION VALUE="WY485055"> KAYCEE WY
<OPTION VALUE="WY485105"> KEMMERER WY
<OPTION VALUE="WY485260"> LAGRANGE WY
<OPTION VALUE="WY485345"> LAKE YELLOWSTONE WY
<OPTION VALUE="WY485390"> LANDER WB AP WY
<OPTION VALUE="WY485415"> LARAMIE CAA AP WY
<OPTION VALUE="WY485770"> LOVELL WY
<OPTION VALUE="WY485830"> LUSK WY
<OPTION VALUE="WY486120"> MEDICINE BOW WY
<OPTION VALUE="WY486195"> MIDWEST WY
<OPTION VALUE="WY486395"> MOORCROFT WY
<OPTION VALUE="WY486440"> MORAN WY
<OPTION VALUE="WY486595"> MUDDY GAP WY
<OPTION VALUE="WY486660"> NEWCASTLE WY
<OPTION VALUE="WY487115"> PAVILLION WY
<OPTION VALUE="WY487200"> PHILLIPS WY
<OPTION VALUE="WY487260"> PINEDALE WY
<OPTION VALUE="WY487380"> POWELL WY
<OPTION VALUE="WY487533"> RAWLINS CAA AP WY
<OPTION VALUE="WY487555"> REDBIRD WY
<OPTION VALUE="WY487683"> RENO WY
<OPTION VALUE="WY487760"> RIVERTON WY
<OPTION VALUE="WY487810"> ROCHELLE WY
<OPTION VALUE="WY487845"> ROCK SPRINGS WB AP WY
<OPTION VALUE="WY487990"> SARATOGA WY
<OPTION VALUE="WY488155"> SHERIDAN WBAP 3 SW WY
<OPTION VALUE="WY488160"> SHERIDAN FIELD STA WY
<OPTION VALUE="WY488705"> SUNDANCE WY
<OPTION VALUE="WY488888"> THERMOPOLIS 24 WNW WY
<OPTION VALUE="WY488995"> TORRINGTON EXP FARM WY
<OPTION VALUE="WY489025"> TOWER FALLS WY
<OPTION VALUE="WY489205"> UPTON WY
<OPTION VALUE="WY489770"> WORLAND WY
<OPTION VALUE="WY489905"> YELLOWSTONE PARK WY
<OPTION VALUE="WY489925"> YODER WY
</select>
