California
<input type="hidden" name="state" value="ca">
<Select name="station" size="15">
<OPTION VALUE="CA040161" selected> ALTURAS CA
<OPTION VALUE="CA040232"> ANTIOCH PUMP PLANT 3 CA
<OPTION VALUE="CA040343"> ASH MOUNTAIN CA
<OPTION VALUE="CA040383"> AUBURN CA
<OPTION VALUE="CA040436"> BAKER CA
<OPTION VALUE="CA040442"> BAKERSFIELD WBO CA
<OPTION VALUE="CA040609"> BEAUMONT WBO CA
<OPTION VALUE="CA040822"> BISHOP WBO CA
<OPTION VALUE="CA040924"> BLYTHE CA
<OPTION VALUE="CA040927"> BLYTHE AP CA
<OPTION VALUE="CA040931"> BOCA CA
<OPTION VALUE="CA041018"> BOWMAN DAM CA
<OPTION VALUE="CA041048"> BRAWLEY CA
<OPTION VALUE="CA041072"> BRIDGEPORT CA
<OPTION VALUE="CA041194"> BURBANK WB AP CA
<OPTION VALUE="CA041244"> BUTTONWILLOW CA
<OPTION VALUE="CA041253"> CACHUMA DAM CA
<OPTION VALUE="CA041277"> CALAVERAS BIG TREES CA
<OPTION VALUE="CA041484"> CANOGA PRK PIERCE CA
<OPTION VALUE="CA041497"> CANYON DAM CA
<OPTION VALUE="CA041614"> CEDARVILLE CA
<OPTION VALUE="CA041715"> CHICO EXP STA CA
<OPTION VALUE="CA041864"> COALINGA CA
<OPTION VALUE="CA041912"> COLFAX CA
<OPTION VALUE="CA041948"> COLUSA HIGH SCHOOL CA
<OPTION VALUE="CA042012"> CORCORAN IRRIG DIST CA
<OPTION VALUE="CA042147"> CRESCENT CITY CA
<OPTION VALUE="CA042239"> CUYAMACA CA
<OPTION VALUE="CA042257"> DAGGETT AP CA
<OPTION VALUE="CA042294"> DAVIS AGR COLLEGE CA
<OPTION VALUE="CA042402"> DE SABLA CA
<OPTION VALUE="CA042319"> DEATH VALLEY CA
<OPTION VALUE="CA042389"> DENAIR CA
<OPTION VALUE="CA042467"> DONNER MEMORIAL PK CA
<OPTION VALUE="CA042598"> EAGLE MTN CA
<OPTION VALUE="CA042640"> EAST PARK RES CA
<OPTION VALUE="CA042709"> EL CAPITAN DAM CA
<OPTION VALUE="CA042713"> EL CENTRO CA
<OPTION VALUE="CA042910"> EUREKA WBO CA
<OPTION VALUE="CA042934"> FAIRFIELD FIRE STA CA
<OPTION VALUE="CA042941"> FAIRMONT CA
<OPTION VALUE="CA043130"> FOREST GLEN CA
<OPTION VALUE="CA043157"> FORT BIDWELL CA
<OPTION VALUE="CA043161"> FORT BRAGG CA
<OPTION VALUE="CA043182"> FORT JONES RS CA
<OPTION VALUE="CA043257"> FRESNO WB AP CA
<OPTION VALUE="CA043261"> FRIANT GOVT CAMP CA
<OPTION VALUE="CA043463"> GLENNVILLE CA
<OPTION VALUE="CA043551"> GRANT GROVE CA
<OPTION VALUE="CA043578"> GRATON CA
<OPTION VALUE="CA043710"> HAIWEE CA
<OPTION VALUE="CA043714"> HALF MOON BAY CA
<OPTION VALUE="CA043747"> HANFORD CA
<OPTION VALUE="CA043761"> HAPPY CAMP RS CA
<OPTION VALUE="CA043824"> HAT CREEK PH 1 CA
<OPTION VALUE="CA043855"> HAYFIELD RESERVOIR CA
<OPTION VALUE="CA043875"> HEALDSBURG CA
<OPTION VALUE="CA043939"> HETCH HETCHY CA
<OPTION VALUE="CA044223"> IMPERIAL CA
<OPTION VALUE="CA044278"> INYOKERN CA
<OPTION VALUE="CA044297"> IRON MTN CA
<OPTION VALUE="CA044500"> KENTFIELD CA
<OPTION VALUE="CA044523"> KERN RIVER PH 3 CA
<OPTION VALUE="CA044735"> LA MESA CA
<OPTION VALUE="CA044647"> LAGUNA BEACH CA
<OPTION VALUE="CA044671"> LAKE ARROWHEAD CA
<OPTION VALUE="CA044713"> LAKE SPAULDING CA
<OPTION VALUE="CA044701"> LAKEPORT CA
<OPTION VALUE="CA044838"> LAVA BED NAT. MON. CA
<OPTION VALUE="CA044890"> LEMON COVE CA
<OPTION VALUE="CA044997"> LIVERMORE CA
<OPTION VALUE="CA045032"> LODI CA
<OPTION VALUE="CA045064"> LOMPOC CA
<OPTION VALUE="CA045114"> LOS ANGELES WB AP CA
<OPTION VALUE="CA045115"> LOS ANGELES WB CITY CA
<OPTION VALUE="CA045118"> LOS BANOS CA
<OPTION VALUE="CA045123"> LOS GATOS CA
<OPTION VALUE="CA045233"> MADERA CA
<OPTION VALUE="CA045311"> MANZANITA LAKE CA
<OPTION VALUE="CA045385"> MARYSVILLE CA
<OPTION VALUE="CA045449"> MC CLOUD CA
<OPTION VALUE="CA045502"> MECCA CA
<OPTION VALUE="CA045532"> MERCED CA
<OPTION VALUE="CA045679"> MINERAL CA
<OPTION VALUE="CA045721"> MITCHELL CAVERNS CA
<OPTION VALUE="CA045738"> MODESTO CA
<OPTION VALUE="CA045795"> MONTEREY CA
<OPTION VALUE="CA045915"> MOUNT DIABLO NTH GT CA
<OPTION VALUE="CA045933"> MOUNT HAMILTON CA
<OPTION VALUE="CA045983"> MOUNT SHASTA CA
<OPTION VALUE="CA045890"> MOUNTAIN PASS CA
<OPTION VALUE="CA046006"> MT WILSON FC 338B CA
<OPTION VALUE="CA046074"> NAPA STATE HOSPITAL CA
<OPTION VALUE="CA046118"> NEEDLES AP CA
<OPTION VALUE="CA046136"> NEVADA CITY CA
<OPTION VALUE="CA046144"> NEWARK CA
<OPTION VALUE="CA046175"> NEWPORT BEACH CA
<OPTION VALUE="CA046252"> NORTH FORK RS CA
<OPTION VALUE="CA046377"> OCEANSIDE PENDLETON CA
<OPTION VALUE="CA046399"> OJAI CA
<OPTION VALUE="CA046498"> ORICK PRAIRIE CR PK CA
<OPTION VALUE="CA046506"> ORLAND CA
<OPTION VALUE="CA046508"> ORLEANS CA
<OPTION VALUE="CA046521"> OROVILLE 1 WSW CA
<OPTION VALUE="CA046569"> OXNARD CA
<OPTION VALUE="CA046635"> PALM SPRINGS CA
<OPTION VALUE="CA046624"> PALMDALE CA
<OPTION VALUE="CA046657"> PALOMAR MTN OBSY CA
<OPTION VALUE="CA046719"> PASADENA CA
<OPTION VALUE="CA046742"> PASO ROBLES AP CA
<OPTION VALUE="CA046926"> PINNACLES NM CA
<OPTION VALUE="CA047050"> POMONA CA
<OPTION VALUE="CA047077"> PORTERVILLE CA
<OPTION VALUE="CA047150"> PRIEST VALLEY CA
<OPTION VALUE="CA047253"> RANDSBURG CA
<OPTION VALUE="CA047292"> RED BLUFF WB AP CA
<OPTION VALUE="CA047306"> REDLANDS CA
<OPTION VALUE="CA047339"> REDWOOD CITY CA
<OPTION VALUE="CA047470"> RIVERSIDE CA
<OPTION VALUE="CA047630"> SACRAMENTO WB AP CA
<OPTION VALUE="CA047633"> SACRAMENTO WB CITY CA
<OPTION VALUE="CA047643"> SAINT HELENA CA
<OPTION VALUE="CA047668"> SALINAS 3E CA
<OPTION VALUE="CA047723"> SAN BERNARDINO CA
<OPTION VALUE="CA047740"> SAN DIEGO WB AP CA
<OPTION VALUE="CA047769"> SAN FRANCISCO WB AP CA
<OPTION VALUE="CA047772"> SAN FRANCISCO WB CT CA
<OPTION VALUE="CA047785"> SAN GABRIEL FIRE DP CA
<OPTION VALUE="CA047807"> SAN GREGORIO 3 SE CA
<OPTION VALUE="CA047821"> SAN JOSE CA
<OPTION VALUE="CA047851"> SAN LUIS OBISPO POL CA
<OPTION VALUE="CA047735"> SANDBERG WB CA
<OPTION VALUE="CA047888"> SANTA ANA CA
<OPTION VALUE="CA047902"> SANTA BARBARA CA
<OPTION VALUE="CA047905"> SANTA BARBARA AP CA
<OPTION VALUE="CA047916"> SANTA CRUZ CA
<OPTION VALUE="CA047946"> SANTA MARIA WB AP CA
<OPTION VALUE="CA047953"> SANTA MONICA PIER CA
<OPTION VALUE="CA047957"> SANTA PAULA CA
<OPTION VALUE="CA047965"> SANTA ROSA CA
<OPTION VALUE="CA048045"> SCOTIA CA
<OPTION VALUE="CA048135"> SHASTA DAM CA
<OPTION VALUE="CA048218"> SIERRAVILLE RS CA
<OPTION VALUE="CA048351"> SONOMA CA
<OPTION VALUE="CA048353"> SONORA CA
<OPTION VALUE="CA048380"> SOUTH ENTRANCE YNP CA
<OPTION VALUE="CA048560"> STOCKTON 1 CA
<OPTION VALUE="CA048558"> STOCKTON AP CA
<OPTION VALUE="CA048587"> STONY GORGE RESERVR CA
<OPTION VALUE="CA048606"> STRAWBERRY VALLEY CA
<OPTION VALUE="CA048702"> SUSANVILLE AP CA
<OPTION VALUE="CA048758"> TAHOE CA
<OPTION VALUE="CA048826"> TEHACHAPI CA
<OPTION VALUE="CA048839"> TEJON RANCHO CA
<OPTION VALUE="CA048873"> TERMO CA
<OPTION VALUE="CA048892"> THERMAL CAA AP CA
<OPTION VALUE="CA048928"> TIGER CREEK PH CA
<OPTION VALUE="CA048973"> TORRANCE CA
<OPTION VALUE="CA048999"> TRACY CARBONA CA
<OPTION VALUE="CA049001"> TRACY PUMPING PLANT CA
<OPTION VALUE="CA049035"> TRONA CA
<OPTION VALUE="CA049043"> TRUCKEE RS CA
<OPTION VALUE="CA049087"> TUSTIN IRVINE RANCH CA
<OPTION VALUE="CA049105"> TWIN LAKES CA
<OPTION VALUE="CA049122"> UKIAH CA
<OPTION VALUE="CA049200"> VACAVILLE CA
<OPTION VALUE="CA049325"> VICTORVILLE CA
<OPTION VALUE="CA049367"> VISALIA CA
<OPTION VALUE="CA049452"> WASCO CA
<OPTION VALUE="CA049473"> WATSONVILLE WTRWRK CA
<OPTION VALUE="CA049684"> WILLITS 1NE CA
<OPTION VALUE="CA049699"> WILLOWS CA
<OPTION VALUE="CA049742"> WINTERS CA
<OPTION VALUE="CA049781"> WOODLAND CA
<OPTION VALUE="CA049855"> YOSEMITE NP CA
<OPTION VALUE="CA049866"> YREKA CA
</select>
