South Dakota
<input type="hidden" name="state" value="sd">
<Select name="station" size="15">
<OPTION VALUE="SD390020" selected> ABERDEEN SD
<OPTION VALUE="SD390296"> ARMOUR SD
<OPTION VALUE="SD391032"> BRIDGEWATER SD
<OPTION VALUE="SD391076"> BROOKINGS SD
<OPTION VALUE="SD392302"> DE SMET SD
<OPTION VALUE="SD392797"> EUREKA SD
<OPTION VALUE="SD392927"> FAULKTON 6S SD
<OPTION VALUE="SD393069"> FORT MEADE SD
<OPTION VALUE="SD393217"> GANN VALLEY SD
<OPTION VALUE="SD393832"> HIGHMORE 1 W SD
<OPTION VALUE="SD393987"> HOPEWELL 1SE SD
<OPTION VALUE="SD394007"> HOT SPRINGS SD
<OPTION VALUE="SD394127"> HURON WB AIRPORT SD
<OPTION VALUE="SD394983"> LONG VALLEY SD
<OPTION VALUE="SD395088"> MADISON 1 WNW SD
<OPTION VALUE="SD395090"> MADISON RSRCH FARM SD
<OPTION VALUE="SD395544"> MILESVILLE SD
<OPTION VALUE="SD395691"> MOBRIDGE SD
<OPTION VALUE="SD396054"> NEWELL 2 NW SD
<OPTION VALUE="SD396597"> PIERRE CAA AP SD
<OPTION VALUE="SD396736"> PORCUPINE 16NW SD
<OPTION VALUE="SD397062"> REDIG 9 NE SD
<OPTION VALUE="SD397667"> SIOUX FALLS WBAP SD
<OPTION VALUE="SD398307"> TIMBER LAKE SD
<OPTION VALUE="SD398528"> USTA 8 WNW SD
<OPTION VALUE="SD398622"> VERMILLION SD
<OPTION VALUE="SD398911"> WASTA SD
<OPTION VALUE="SD398980"> WAUBAY NATL WLDLFE SD
<OPTION VALUE="SD399367"> WINNER SD
<OPTION VALUE="SD399442"> WOOD SD
</select>
