South Carolina
<input type="hidden" name="state" value="sc">
<Select name="station" size="15">
<OPTION VALUE="SC380074" selected> AIKEN SC
<OPTION VALUE="SC380165"> ANDERSON SC
<OPTION VALUE="SC380170"> ANDERSON CAA AP SC
<OPTION VALUE="SC380448"> BAMBERG SC
<OPTION VALUE="SC380559"> BEAUFORT 7 SW SC
<OPTION VALUE="SC380764"> BLACKVILLE SC
<OPTION VALUE="SC381093"> BROOKGREEN GARDENS SC
<OPTION VALUE="SC381277"> CALHOUN FALLS SC
<OPTION VALUE="SC381310"> CAMDEN SC
<OPTION VALUE="SC381544"> CHARLESTON WBAP SC
<OPTION VALUE="SC381549"> CHARLESTON WB CITY SC
<OPTION VALUE="SC381588"> CHERAW SC
<OPTION VALUE="SC381633"> CHESTER SC
<OPTION VALUE="SC381726"> CLARK HILL DAM SC
<OPTION VALUE="SC381770"> CLEMSON COLLEGE SC
<OPTION VALUE="SC381939"> COLUMBIA WB AP SC
<OPTION VALUE="SC381944"> COLUMBIA WB CITY SC
<OPTION VALUE="SC381997"> CONWAY SC
<OPTION VALUE="SC382260"> DARLINGTON SC
<OPTION VALUE="SC382386"> DILLON SC
<OPTION VALUE="SC383106"> FLORENCE WB AP SC
<OPTION VALUE="SC383111"> FLORENCE 2 N SC
<OPTION VALUE="SC383468"> GEORGETOWN MRN DCKS SC
<OPTION VALUE="SC383754"> GREENWOOD SC
<OPTION VALUE="SC383906"> HAMPTON SC
<OPTION VALUE="SC384169"> HILTON HEAD SC
<OPTION VALUE="SC384607"> JOHNSTON 2 SSW SC
<OPTION VALUE="SC384690"> KERSHAW SC
<OPTION VALUE="SC384753"> KINGSTREE SC
<OPTION VALUE="SC384886"> LAKE CITY SC
<OPTION VALUE="SC385017"> LAURENS SC
<OPTION VALUE="SC385200"> LITTLE MOUNTAIN SC
<OPTION VALUE="SC385278"> LONGCREEK 1 N SC
<OPTION VALUE="SC385306"> LORIS SC
<OPTION VALUE="SC385509"> MARION SC
<OPTION VALUE="SC385628"> MCCLELLANVILLE SC
<OPTION VALUE="SC385633"> MC COLL SC
<OPTION VALUE="SC386209"> NEWBERRY SC
<OPTION VALUE="SC386527"> ORANGEBURG 2 SE SC
<OPTION VALUE="SC386688"> PARR SC
<OPTION VALUE="SC386831"> PICKENS 5 SE SC
<OPTION VALUE="SC386893"> PINOPOLIS DAM SC
<OPTION VALUE="SC387281"> RIDGELAND 2 SE SC
<OPTION VALUE="SC387631"> SALUDA SC
<OPTION VALUE="SC387666"> SANDHILL EXPERIMENT STN
<OPTION VALUE="SC387722"> SANTUCK 4 SE SC
<OPTION VALUE="SC388191"> SPARTANBURG WBAP SC
<OPTION VALUE="SC388405"> SULLIVANS ISLAND SC
<OPTION VALUE="SC388426"> SUMMERVILLE 2 WNW SC
<OPTION VALUE="SC388440"> SUMTER SC
<OPTION VALUE="SC388786"> UNION 7 SW SC
<OPTION VALUE="SC388887"> WALHALLA SC
<OPTION VALUE="SC389327"> WINNSBORO SC
<OPTION VALUE="SC389350"> WINTHROP COLLEGE SC
<OPTION VALUE="SC389469"> YEMASSEE 4 W SC
</select>
