Pennsylvania
<input type="hidden" name="state" value="pa">
<Select name="station" size="15">
<OPTION VALUE="PA360106" selected> ALLENTOWN BETH WBAP PA
<OPTION VALUE="PA363018"> BEAR CREEK DAM PA
<OPTION VALUE="PA360865"> BRADFORD FAA AIRPORT PA
<OPTION VALUE="PA360868"> BRADFORD 4 W RES PA
<OPTION VALUE="PA361354"> CHAMBERSBURG PA
<OPTION VALUE="PA361485"> CLARION 3 SW PA
<OPTION VALUE="PA361705"> CONFLUENCE 1 SW DAM PA
<OPTION VALUE="PA361790"> CORRY PA
<OPTION VALUE="PA362183"> DONEGAL PA
<OPTION VALUE="PA362190"> DONORA PA
<OPTION VALUE="PA362343"> EAGLES MERE PA
<OPTION VALUE="PA362470"> EBENSBERG SWG PL PA
<OPTION VALUE="PA362682"> ERIE AIRPORT PA
<OPTION VALUE="PA362721"> EVERETT 1 SW PA
<OPTION VALUE="PA362942"> FORD  CITY 4 S DAM PA
<OPTION VALUE="PA363028"> FRANKLIN PA
<OPTION VALUE="PA363526"> GREENVILLE PA
<OPTION VALUE="PA363699"> HARRISBURG 3S WB AP PA
<OPTION VALUE="PA363758"> HAWLEY PA
<OPTION VALUE="PA364019"> HOLTWOOD PA
<OPTION VALUE="PA364214"> INDIANA 3 SE PA
<OPTION VALUE="PA364325"> JAMESTOWN 2 NW PA
<OPTION VALUE="PA364385"> JOHNSTOWN PA
<OPTION VALUE="PA364432"> KANE  1 NNE PA
<OPTION VALUE="PA364778"> LANDISVILLE PA
<OPTION VALUE="PA364992"> LEWISTOWN PA
<OPTION VALUE="PA365109"> LOCK  HAVEN 2 PA
<OPTION VALUE="PA365390"> MARCUS HOOK PA
<OPTION VALUE="PA365606"> MEADVILLE 1 S PA
<OPTION VALUE="PA365651"> MERCER PA
<OPTION VALUE="PA365915"> MONTROSE 3E HWY SHD PA
<OPTION VALUE="PA366233"> NEW CASTLE 1 N PA
<OPTION VALUE="PA366889"> PHILADELPHIA WB AP PA
<OPTION VALUE="PA366916"> PHILIPSBURG 7E WBAP PA
<OPTION VALUE="PA366993"> PITTSBURGH WB AP 2 PA
<OPTION VALUE="PA367029"> PLEASANT MOUNT 1 W PA
<OPTION VALUE="PA367229"> PUTNEYVILLE 2 SE DM PA
<OPTION VALUE="PA367477"> RIDGWAY PA
<OPTION VALUE="PA367782"> SALINA 3 W PA
<OPTION VALUE="PA368073"> SHIPPENSBURG PA
<OPTION VALUE="PA368184"> SLIPPERY ROCK PA
<OPTION VALUE="PA368449"> STATE COLLEGE PA
<OPTION VALUE="PA368469"> STEVENSON DAM PA
<OPTION VALUE="PA368596"> STROUDSBURG 2 E PA
<OPTION VALUE="PA368873"> TIONESTA 2 SE DAM PA
<OPTION VALUE="PA368888"> TITUSVILLE WATER WORKS
<OPTION VALUE="PA368893"> TOBYHANNA PA
<OPTION VALUE="PA368905"> TOWANDA PA
<OPTION VALUE="PA369050"> UNIONTOWN PA
<OPTION VALUE="PA369298"> WARREN PA
<OPTION VALUE="PA369408"> WELLSBORO 3 S PA
<OPTION VALUE="PA369728"> WILLIAMSPRT 4E WBAP PA
<OPTION VALUE="PA369933"> YORK 3 SSW PUMP STA PA
</select>
