Nevada
<input type="hidden" name="state" value="nv">
<Select name="station" size="15">
<OPTION VALUE="NV260438" selected> ARTHUR 5 NW NV
<OPTION VALUE="NV260507"> AUSTIN NV
<OPTION VALUE="NV260691"> BATTLE MTN AP NV
<OPTION VALUE="NV260718"> BEATTY 8 N NV
<OPTION VALUE="NV260795"> BEOWAWE NV
<OPTION VALUE="NV260961"> BLUE JAY HWY STA NV
<OPTION VALUE="NV261071"> BOULDER CITY NV
<OPTION VALUE="NV261358"> CALIENTE NV
<OPTION VALUE="NV261485"> CARSON CITY NV
<OPTION VALUE="NV261905"> CONTACT NV
<OPTION VALUE="NV262189"> DEETH NV
<OPTION VALUE="NV262243"> DESERT GAME RANGE NV
<OPTION VALUE="NV262431"> DYER NV
<OPTION VALUE="NV262573"> ELKO WBO NV
<OPTION VALUE="NV262631"> ELY WBO NV
<OPTION VALUE="NV262708"> EUREKA NV
<OPTION VALUE="NV262780"> FALLON EXP STA NV
<OPTION VALUE="NV263114"> GIBBS RANCH NV
<OPTION VALUE="NV263515"> HAWTHORNE BABBITT NV
<OPTION VALUE="NV263957"> IMLAY NV
<OPTION VALUE="NV264143"> KEY PITTMAN WMA NV
<OPTION VALUE="NV264436"> LAS VEGAS WB AP NV
<OPTION VALUE="NV264514"> LEHMAN CAVES NT MON NV
<OPTION VALUE="NV264527"> LEANORD CREEK RCH NV
<OPTION VALUE="NV264651"> LOGANDALE UNEXP FM NV
<OPTION VALUE="NV264698"> LOVELOCK NV
<OPTION VALUE="NV264700"> LOVELOCK FAA AP NV
<OPTION VALUE="NV264745"> LUND NV
<OPTION VALUE="NV264935"> MC DERMITT NV
<OPTION VALUE="NV264950"> MC GILL NV
<OPTION VALUE="NV265168"> MINA NV
<OPTION VALUE="NV265191"> MINDEN NV
<OPTION VALUE="NV265392"> MOUNTAIN CITY RANGER ST
<OPTION VALUE="NV265818"> OROVADA NV
<OPTION VALUE="NV265880"> PAHRANAGAT WLD REF NV
<OPTION VALUE="NV266005"> PARADISE VALLEY RANCH S
<OPTION VALUE="NV266148"> PEQUOP NV
<OPTION VALUE="NV266252"> PIOCHE NV
<OPTION VALUE="NV266779"> RENO WSFO AP NV
<OPTION VALUE="NV267123"> RUBY LAKE NV
<OPTION VALUE="NV267192"> RYE PATCH DAM NV
<OPTION VALUE="NV267369"> SEARCHLIGHT NV
<OPTION VALUE="NV267463"> SILVERPEAK NV
<OPTION VALUE="NV267620"> SMOKEY VALLEY NV
<OPTION VALUE="NV267640"> SNOWBALL RANCH NV
<OPTION VALUE="NV267908"> SUNNYSIDE NV
<OPTION VALUE="NV267953"> SUTCLIFF-WARRIOR PT NV
<OPTION VALUE="NV268170"> TONOPAH AP NV
<OPTION VALUE="NV268346"> TUSCARORA NV
<OPTION VALUE="NV262394"> VIRGIN VALLEY NV
<OPTION VALUE="NV268988"> WELLS NV
<OPTION VALUE="NV269171"> WINNEMUCCA WBO NV
</select>
