Michigan
<input type="hidden" name="state" value="mi">
<Select name="station" size="15">
<OPTION VALUE="MI200032" selected> ADRIAN MI
<OPTION VALUE="MI200089"> ALBERTA FORD FRCNTR MI
<OPTION VALUE="MI200128"> ALLEGAN SEWGE PLANT MI
<OPTION VALUE="MI200146"> ALMA MI
<OPTION VALUE="MI200164"> ALPENA STATE FOREST MI
<OPTION VALUE="MI200169"> ALPENA WB CITY MI
<OPTION VALUE="MI200230"> ANN ARBOR U OF MICH MI
<OPTION VALUE="MI200417"> BAD AXE 5 NW MI
<OPTION VALUE="MI200446"> BALDWIN STATE FRST MI
<OPTION VALUE="MI200552"> BATTLE CREEK CAA AP MI
<OPTION VALUE="MI200710"> BENTON HARBOR AP MI
<OPTION VALUE="MI200770"> BIG BAY NO 2 MI
<OPTION VALUE="MI200779"> BIG RAPIDS WATERWRK MI
<OPTION VALUE="MI201176"> CADILLAC CAA AP MI
<OPTION VALUE="MI201299"> CARO MI
<OPTION VALUE="MI201476"> CHARLOTTE 3 S MI
<OPTION VALUE="MI201484"> CHATHAM EXP FARM MI
<OPTION VALUE="MI201492"> CHEBOYGAN MI
<OPTION VALUE="MI201675"> COLDWATER STATE SCH MI
<OPTION VALUE="MI202015"> DEARBORN MI
<OPTION VALUE="MI202250"> DOWAGIAC MI
<OPTION VALUE="MI202381"> EAST JORDAN MI
<OPTION VALUE="MI202395"> EAST LANSING HORT FARM
<OPTION VALUE="MI202445"> EAU CLAIRE 4 NE MI
<OPTION VALUE="MI202737"> FAYETTE SACK BAY MI
<OPTION VALUE="MI202784"> FIFE LAKE ST FOREST MI
<OPTION VALUE="MI202846"> FLINT WSO MI
<OPTION VALUE="MI203290"> GRAND HAVEN FRE DEP MI
<OPTION VALUE="MI203319"> GRAND MARAIS CAA AP MI
<OPTION VALUE="MI203391"> GRAYLING MILTRY RES MI
<OPTION VALUE="MI203429"> GREENVILLE MI
<OPTION VALUE="MI203477"> GROSSE POINTE FARMS MI
<OPTION VALUE="MI203504"> GULL LAKE EXP FARM MI
<OPTION VALUE="MI203529"> HALE FIVE CHNNLS DM MI
<OPTION VALUE="MI203585"> HARBOR BEACH 3 NW MI
<OPTION VALUE="MI203632"> HART MI
<OPTION VALUE="MI203661"> HASTINGS WATERWORKS MI
<OPTION VALUE="MI203769"> HESPERIA MI
<OPTION VALUE="MI203823"> HILLSDALE MI
<OPTION VALUE="MI203858"> HOLLAND HOPE CLLG MI
<OPTION VALUE="MI203908"> HOUGHTON FAA AP MI
<OPTION VALUE="MI203932"> HOUGHTON LK ST FOR MI
<OPTION VALUE="MI204090"> IRON MNTN WATERWKS MI
<OPTION VALUE="MI204104"> IRONWOOD POWER CO MI
<OPTION VALUE="MI204127"> ISHPEMING MI
<OPTION VALUE="MI204150"> JACKSON CAA AP MI
<OPTION VALUE="MI204502"> LAKE CITY EXP FARM MI
<OPTION VALUE="MI204954"> LUDINGTON 4 SE MI
<OPTION VALUE="MI204967"> LUPTON 1 SW MI
<OPTION VALUE="MI205065"> MANISTEE POWER CO MI
<OPTION VALUE="MI205073"> MANISTIQUE WTRWRKS MI
<OPTION VALUE="MI205178"> MARQUETTE WB CITY MI
<OPTION VALUE="MI205452"> MILFORD GM PRV GRND MI
<OPTION VALUE="MI205531"> MIO HYDRO PLANT MI
<OPTION VALUE="MI205558"> MONROE WATERWORKS MI
<OPTION VALUE="MI205567"> MONTAGUE MI
<OPTION VALUE="MI205662"> MOUNT PLEASANT COLL MI
<OPTION VALUE="MI205712"> MUSKEGON WB AP MI
<OPTION VALUE="MI205816"> NEWBERRY STATE HOSP MI
<OPTION VALUE="MI206184"> ONAWAY BLACK L FRST MI
<OPTION VALUE="MI206300"> OWOSSO SEWAGE PLANT MI
<OPTION VALUE="MI206438"> PELLSTON CAA AP MI
<OPTION VALUE="MI206507"> PETOSKEY MI
<OPTION VALUE="MI206658"> PONTIAC ST HOSPITAL MI
<OPTION VALUE="MI206680"> PORT HURON FIRE DEP MI
<OPTION VALUE="MI207277"> ST JAMES BEAVER IS MI
<OPTION VALUE="MI207280"> SAINT JOHNS 4 N MI
<OPTION VALUE="MI207350"> SANDUSKY MI
<OPTION VALUE="MI207366"> SAULT ST MAR WBAP MI
<OPTION VALUE="MI207690"> SOUTH HAVEN EX FARM MI
<OPTION VALUE="MI207812"> STAMBAUGH MI
<OPTION VALUE="MI207867"> STEPHENSON 5 W MI
<OPTION VALUE="MI208680"> WATERSMEET US FRST MI
</select>
