Washington
<input type="hidden" name="state" value="wa">
<Select name="station" size="15">
<OPTION VALUE="WA450013" selected> ABERDEEN 20 NNE WISHKA
<OPTION VALUE="WA450176"> ANACORTES WA
<OPTION VALUE="WA450482"> BATTLE GROUND WA
<OPTION VALUE="WA450872"> BREMERTON NAVY YARD WA
<OPTION VALUE="WA451233"> CEDAR LAKE WA
<OPTION VALUE="WA451496"> CLEARWATER WA
<OPTION VALUE="WA451650"> COLVILLE WB AP WA
<OPTION VALUE="WA451666"> CONCONULLY WA
<OPTION VALUE="WA451679"> CONCRETE WA
<OPTION VALUE="WA451767"> COULEE DAM 1 SW WA
<OPTION VALUE="WA452505"> ELLENSBURG WA
<OPTION VALUE="WA452508"> ELLENSBURG WB AP WA
<OPTION VALUE="WA452614"> EPHRATA CAA AP WA
<OPTION VALUE="WA453320"> GRAYLAND 2 S WA
<OPTION VALUE="WA453333"> GRAYS RIVER HATCH WA
<OPTION VALUE="WA453515"> HARRINGTON 4 ENE WA
<OPTION VALUE="WA453546"> HATTON 10 E WA
<OPTION VALUE="WA454679"> LIND 3 NE EXP STA WA
<OPTION VALUE="WA454748"> LONG BEACH EXP STA WA
<OPTION VALUE="WA455133"> MAZAMA 2 W WA
<OPTION VALUE="WA456114"> OLYMPIA WB AP WA
<OPTION VALUE="WA456262"> PACKWOOD WA
<OPTION VALUE="WA456610"> POMEROY WA
<OPTION VALUE="WA456624"> PORT ANGELES WA
<OPTION VALUE="WA456974"> REPUBLIC WA
<OPTION VALUE="WA457015"> RICHLAND 2 NW WA
<OPTION VALUE="WA457319"> SAPPHO 8 E SNIDER RS WA
<OPTION VALUE="WA457938"> SPOKANE WB AP WA
<OPTION VALUE="WA458332"> TATOOSH ISLAND WB WA
<OPTION VALUE="WA458928"> WALLA WALLA 9A AP WA
<OPTION VALUE="WA459074"> WENATCHEE WA
<OPTION VALUE="WA459465"> YAKIMA WB AP WA
</select>
