New Jersey
<input type="hidden" name="state" value="nj">
<Select name="station" size="15">
<OPTION VALUE="NJ280311" selected> ATLANTIC CITY WSO AP NJ
<OPTION VALUE="NJ280690"> BELLEPLAIN NJ
<OPTION VALUE="NJ280907"> BOONTON 2 SE NJ
<OPTION VALUE="NJ281335"> CANOE BROOK NJ
<OPTION VALUE="NJ281351"> CAPE MAY 3 W NJ
<OPTION VALUE="NJ281582"> CHARLOTTEBURG NJ
<OPTION VALUE="NJ282768"> ESSEX FELLS SEW PLT NJ
<OPTION VALUE="NJ283029"> FLEMINGTON 1 NE NJ
<OPTION VALUE="NJ283181"> FREEHOLD NJ
<OPTION VALUE="NJ283935"> HIGH POINT PARK NJ
<OPTION VALUE="NJ283951"> HIGHTSTOWN 1 N NJ
<OPTION VALUE="NJ284229"> INDIAN MILLS 2 W NJ
<OPTION VALUE="NJ284987"> LONG BRANCH NJ
<OPTION VALUE="NJ285003"> LONG VALLEY NJ
<OPTION VALUE="NJ285728"> MOORESTOWN NJ
<OPTION VALUE="NJ286026"> NEWARK WB AIRPORT NJ
<OPTION VALUE="NJ286177"> NEWTON NJ
<OPTION VALUE="NJ286843"> PEMBERTON 1 E NJ
<OPTION VALUE="NJ287079"> PLAINFIELD NJ
<OPTION VALUE="NJ288194"> SOMERVILLE NJ
<OPTION VALUE="NJ288899"> TUCKERTON 1 S NJ
<OPTION VALUE="NJ289910"> WOODSTOWN 2 NW NJ
</select>
