Arizona
<input type="hidden" name="state" value="az">
<Select name="station" size="15">
<OPTION VALUE="AZ020060" selected> AGUILA AZ
<OPTION VALUE="AZ020080"> AJO AZ
<OPTION VALUE="AZ020159"> ALPINE AZ
<OPTION VALUE="AZ020750"> BETATAKIN AZ
<OPTION VALUE="AZ020808"> BLACK RIVER PUMPS AZ
<OPTION VALUE="AZ020949"> BOUSE AZ
<OPTION VALUE="AZ020958"> BOWIE AZ
<OPTION VALUE="AZ021001"> BRIGHT ANGEL RS AZ
<OPTION VALUE="AZ021026"> BUCKEYE AZ
<OPTION VALUE="AZ021231"> CANELO RS AZ
<OPTION VALUE="AZ021282"> CAREFREE AZ
<OPTION VALUE="AZ021306"> CASA GRANDE AZ
<OPTION VALUE="AZ021314"> CASA GRANDE RUINS AZ
<OPTION VALUE="AZ021330"> CASCABEL AZ
<OPTION VALUE="AZ021353"> CASTLE HOT SPRINGS HOTE
<OPTION VALUE="AZ021514"> CHANDLER HEIGHTS AZ
<OPTION VALUE="AZ021614"> CHILDS AZ
<OPTION VALUE="AZ021654"> CHINO VALLEY AZ
<OPTION VALUE="AZ021664"> CHIRICAHUA NAT MON AZ
<OPTION VALUE="AZ021849"> CLIFTON AZ
<OPTION VALUE="AZ021920"> COLORADO CITY AZ
<OPTION VALUE="AZ022109"> CORDES AZ
<OPTION VALUE="AZ022140"> CORONADO NATL MONUMENT
<OPTION VALUE="AZ022664"> DOUGLAS B D AP AZ
<OPTION VALUE="AZ022754"> DUNCAN AZ
<OPTION VALUE="AZ022807"> ELOY AZ
<OPTION VALUE="AZ023010"> FLAGSTAFF WB AP AZ
<OPTION VALUE="AZ023027"> FLORENCE AZ
<OPTION VALUE="AZ023160"> FORT VALLEY AZ
<OPTION VALUE="AZ023303"> GANADO AZ
<OPTION VALUE="AZ023393"> GILA BEND AZ
<OPTION VALUE="AZ023961"> HEBER AZ
<OPTION VALUE="AZ024089"> HOLBROOK AZ
<OPTION VALUE="AZ024418"> JACOB LAKE AZ
<OPTION VALUE="AZ024453"> JEROME AZ
<OPTION VALUE="AZ024586"> KEAMS CANYON AZ
<OPTION VALUE="AZ024675"> KITT PEAK AZ
<OPTION VALUE="AZ024686"> KLAGETOH 12 WNW AZ
<OPTION VALUE="AZ024702"> KOFA MOUNTAINS AZ
<OPTION VALUE="AZ024829"> LAVEEN AZ
<OPTION VALUE="AZ024849"> LEES FERRY AZ
<OPTION VALUE="AZ024977"> LITCHFIELD PARK AZ
<OPTION VALUE="AZ025129"> LUKACHUKAI AZ
<OPTION VALUE="AZ025412"> MC NARY AZ
<OPTION VALUE="AZ025512"> MIAMI AZ
<OPTION VALUE="AZ025635"> MONTEZUMA CASTLE NM AZ
<OPTION VALUE="AZ025700"> MORMON FLAT AZ
<OPTION VALUE="AZ025924"> NOGALES 2 N AZ
<OPTION VALUE="AZ026119"> ORACLE 4 SE AZ
<OPTION VALUE="AZ026132"> ORGAN PIPE CACTS NM AZ
<OPTION VALUE="AZ026250"> PARKER AZ
<OPTION VALUE="AZ026323"> PAYSON WB CITY AZ
<OPTION VALUE="AZ026468"> PETRIFIED FOREST NM AZ
<OPTION VALUE="AZ026481"> PHOENIX WB AP AZ
<OPTION VALUE="AZ026796"> PRESCOTT AZ
<OPTION VALUE="AZ027281"> ROOSEVELT AZ
<OPTION VALUE="AZ027390"> SAFFORD EXPRMT FRM AZ
<OPTION VALUE="AZ027435"> SAINT JOHNS AZ
<OPTION VALUE="AZ027480"> SAN CARLOS RESRVOIR AZ
<OPTION VALUE="AZ027593"> SANTA RITA EXP RANGE AZ
<OPTION VALUE="AZ027619"> SASABE AZ
<OPTION VALUE="AZ027708"> SEDONA RS AZ
<OPTION VALUE="AZ027716"> SELIGMAN AZ
<OPTION VALUE="AZ028012"> SNOWFLAKE AZ
<OPTION VALUE="AZ028162"> SPRINGERVILLE AZ
<OPTION VALUE="AZ028214"> STEWART MTN AZ
<OPTION VALUE="AZ028348"> SUPERIOR AZ
<OPTION VALUE="AZ028396"> TACNA 3 NE AZ
<OPTION VALUE="AZ028499"> TEMPE U OF A CITRUS AZ
<OPTION VALUE="AZ028619"> TOMBSTONE AZ
<OPTION VALUE="AZ028796"> TUCSON CAMP EXP FM AZ
<OPTION VALUE="AZ028800"> TUCSON MAGNETIC OBS AZ
<OPTION VALUE="AZ028815"> TUCSON U OF A AZ
<OPTION VALUE="AZ028820"> TUCSON WBO AZ
<OPTION VALUE="AZ028865"> TUMACACORI AZ
<OPTION VALUE="AZ028895"> TUWEEP AZ
<OPTION VALUE="AZ029114"> WAHWEAP AZ
<OPTION VALUE="AZ021574"> WALLACE RANGER STN AZ
<OPTION VALUE="AZ029158"> WALNUT CREEK RS AZ
<OPTION VALUE="AZ029271"> WHITERIVER AZ
<OPTION VALUE="AZ029287"> WICKENBURG AZ
<OPTION VALUE="AZ029309"> WIKIEUP AZ
<OPTION VALUE="AZ029334"> WILLCOX AZ
<OPTION VALUE="AZ029359"> WILLIAMS AZ
<OPTION VALUE="AZ029410"> WINDOW ROCK AZ
<OPTION VALUE="AZ029439"> WINSLOW WBO AZ
<OPTION VALUE="AZ029542"> WUPATKI NATL MON AZ
<OPTION VALUE="AZ029645"> YUCCA AZ
<OPTION VALUE="AZ029652"> YUMA CITRUS STA AZ
<OPTION VALUE="AZ029654"> YUMA TEST STN AZ
<OPTION VALUE="AZ029660"> YUMA WB AP AZ
</select>
